<div class="main-heading-block"></div>
<div class="container learn-more-main text-center">
	<h1 class="main-black-heading bold">THE LARGEST VACATION RENTAL DISTRIBUTION NETWORK</h1>
	<p class=" learn-more-info">
		BookingPal connects your vacation rental with some of the largest distribution channels in the world.
		By utilizing the BookingPal platform you have access to as many channels as you want. It’s simple and effective.
	</p>
	<h4 class="learn-more-heading green-text bold">Increase Revenue</h4>
	<p class="learn-more-info">By listing your vacation rental properties on various channels,
		you can now be exposed to millions of travelers, thus generating more bookings and more revenue! </p>

	<h4 class="learn-more-heading green-text bold">Only One Single Contract</h4>
	<p class="learn-more-info">BookingPal has eliminated the need to individually contract with each individual channel.
		Our platform manages all the contracting and financial transactions on your behalf.</p>

	<h4 class="learn-more-heading green-text bold">Automatically Update All of Your Channels</h4>
	<p class="learn-more-info">BookingPal will automatically update your entire inventory’s rates, availability & calendars,
		specials and promotions on all of your channels.</p>



</div>