<div class="container main-info">
	<h1 class="main-black-heading bold text-center">TOGETHER AT BOOKINGPAL</h1>
	{#<p class="text-center">No global movement springs from individuals. It takes an entire team united by something big. Together, we work hard, we laugh a lot, we brainstorm non stop and we use hundreds of Post-Its a week.</p>#}
</div>
<div class="main-heading-block">
</div>
<h1 class="main-black-heading bold text-center">APPLY TODAY AND CHANGE THE TRAVEL INDUSTRY</h1>
{#<div class="container-fluid categories">#}
	{#<div class="row">#}
		{#<div class="col-md-4">#}
			{#<ul class="text-center">#}
				{#<li><a class="green-text" href="#">World-class Health Care</a></li>#}
				{#<li><a class="green-text" href="#">Daily Meals and Snacks</a></li>#}
				{#<li><a class="green-text" href="#">Culture of Learning</a></li>#}
			{#</ul>#}
		{#</div>#}
		{#<div class="col-md-4">#}
			{#<ul class="text-center">#}
				{#<li><a class="green-text" href="#">Well-being at Work</a></li>#}
				{#<li><a class="green-text" href="#">Annual Travel Credit</a></li>#}
				{#<li><a class="green-text" href="#">Parental Leave</a></li>#}
			{#</ul>#}
		{#</div>#}
		{#<div class="col-md-4">#}
			{#<ul class="text-center">#}
				{#<li><a class="green-text" href="#">Personal Time Off</a></li>#}
				{#<li><a class="green-text" href="#">Offsites and Happy Hours</a></li>#}
				{#<li><a class="green-text" href="#">Supported Paid Volunteer Time</a></li>#}
			{#</ul>#}
		{#</div>#}
		{#<div class="col-md-12 text-center">#}
			{#<a class="request-info-link btn" href="/#request">#}
				{#<span class="request-text">REQUEST INFO</span>#}
				{#<span class="request-arrow"></span>#}
			{#</a>#}
		{#</div>#}
	{#</div>#}
{#</div>#}
<div class="vacancies-wrapper">
	<div class="container vacancies text-center">
		<div class="row">
			<div class="col-md-6">
				<div class="vacancy" >
					<a href="sub-careers/web_dev">
					<h1 class="vacancy-heading bold">JAVA Web Application Developer</h1>
					{#<p class="vacancy-info">Lorem ipsum dolor sit amet, consectetur dipisicing elit, sed do eiusmod tempor in</p>#}
					<span class="vacancy-calc green-text bold">multiple positions</span>
						</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="vacancy">
				<a  href="sub-careers/soft_manager">
					<h1 class="vacancy-heading bold">Software Project<br>Manager</h1>
					{#<p class="vacancy-info">Lorem ipsum dolor sit amet, consectetur dipisicing elit, sed do eiusmod tempor in</p>#}
					<span class="vacancy-calc green-text bold">multiple positions</span>
				</a>
					</div>
			</div>

		</div>
	</div>
</div>

