<div class="main-heading-block">
</div>
<h1 class="main-black-heading bold text-center">Software Project Manager</h1>
<div class="container careers-info-main">
	<div>
	<p>
		Accountable for the overall direction, coordination, installation, execution, control and completion of complex solutions for our customers while ensuring
		consistency with strategy, commitments and goals. Ensure that these solutions are implemented on time, within budget, and within agreed-upon scope of
		requirements and deliverables. Serve as the transition point for new business from Sales Support to Client Services, the primary point of customer contact
		throughout the implementation lifecycle, and the transitional liaison to long-term Client Support following project completion.
	</p>
		<br/>
		<br/>
	</div>
	<div>
	<p class="bold careers-info-heading">
		Positions Responsibilities:
	</p>
		<p>
		Initiate implementation process by serving as transition point from Sales Team and Sales Support to Client Services
		Schedule and conduct client kick-off meetings
		Define project tasks and resource requirements; assemble and coordinate project staff
		Manage project budget and resource allocations
		Develop, manage and furnish full-scale project plans, risk assessments, change control, and progress reports
		Ensure high quality of deliverables and high levels of client satisfaction throughout the implementation lifecycle
		Report, manage, mitigate project issues, risks, and escalations, and ensure deliverable signoff
		Schedule and attend stakeholder and executive meetings throughout implementation lifecycle
		Seamlessly coordinate with client third-party vendors and programs
		Manage document control and maintain project history
		Initiate Development process and engage Client Integrations Team to achieve project outputs
		Manage User Acceptance Testing (UAT) process and obtain Client Acceptance for launch
		Ensure and oversee launch of fully-functional deliverables on time, within budget, and within agreed-upon scope
		Conduct post-launch project evaluations, assessment of results, and identification of top performers
		Initiate post-launch transition and debrief to Client Support function; establish “handshake” between customer and long-term relationship owner(s)
		Build and maintain core knowledge of BookingPal products and services, and associated platforms/systems</p>
		<br/>
		<br/>
	</div>
	<div>
	<p class="bold careers-info-heading">
		Qualifications:
	</p>

		<span class="bold">Education:</span> BS degree in Computer Science or equivalent work experience.

	<p  class="bold careers-info-heading">
		Must have experience in JAVA Development
	</p>
		<br/>
		<br/>

	</div>
	<div>
	<p class="bold careers-info-heading">
		Experience Required:
	</p>
	<p>
		3-5 years direct work experience in project management capacity
		Minimum 3 year experience in an external client-facing environment
		Ability to successfully coordinate multiple projects in a dynamic, technology-intensive environment
		Knowledge of project management techniques and tools
		Knowledge of both theoretical and practical aspects of project management
		Experience in website deployment and understanding of software development cycles
		Experience and background in risk management, and change management
		Proficient in project management software applications
		</p>
		<br/>
		<br/>
	</div>
	<div>
	<p  class="bold careers-info-heading">
		Additional Skills Required:
	</p>
	<p>
		Ability to communicate and work with senior-level customer stakeholders
		Critical thinking and problem solving skills
		Planning, organizing and decision-making
		Strong communication skills
		Influencing, leading and delegating
		Ability to work as part of a team
		Negotiation and conflict management experience
		· Self starter with excellent interpersonal skills, great attitude and a go-getter spirit is a plus
		· Experience using tools like JIRA and other Atlassian tools is a plus
		</p>
	</div>
</div>


<div class="container positions">
	<h1 class="positions-heading bold text-left">OPEN POSITIONS</h1>
	<table class="positions-table">
		<thead>
		<tr>
			<th style="width: 60%"><p class="bold">POSITION</p></th>
			<th style="width: 30%"><p class="bold">POSITION</p></th>
			<th style="width: 10%"></th>
		</tr>
		</thead>



		<tbody>

		<tr>
		<td><p class="green-text">Software Project Manager</p></td>
		<td><p>Los Angeles, United States</p></td>
		<td><a href="applyform?id=2" class="btn btn-apply ">APPLY</a></td>
		</tr>
		</tbody>
	</table>

</div>