
<div class="buttons-block">
	<div class="messages-tabs center-block">
		<a href="#" class="btn btn-default messages-tab">All</a>
		<a href="#" class="btn btn-default messages-tab">Unread</a>
		<a href="#" class="btn btn-default messages-tab">Starred</a>
		<a href="#" class="btn btn-default messages-tab">Unresponded</a>
		<a href="#" class="btn btn-default messages-tab">Reservations</a>
		<a href="#" class="btn btn-default messages-tab">Deleted</a>
	</div>
</div>

<div class="messages-table">
	<div class="content-block-wrapper">
		<div class="row content-block-title">
			<div class="col-xs-10">
				<h3>Tasks</h3>
				{#<span class="count-rows">0 reservations</span>#}
				{#<a href="#">View By Booking Date</a>#}
			</div>
			<div class="col-xs-2 pagination-block text-right">
				<a id="PrevPage" href="#" class="prev-link disabled">&lt;</a>
				<strong>1</strong>/1
				<a id="NextPage" href="#" class="next-link disabled">&gt;</a>
			</div>
		</div>




	<div class="table-wrapper">
		<table class="table statistic-table">
			<tr class="active-message">
				<td><span class="message-status"></span></td>
				<td><img src="{{ url('img/admin/pm/user-avatar.png') }}"></td>
				<td>May 27</td>
				<td class="message-info"><h4>Conversation with James Brown</h4>

					<p class="booking-info">1422 Helm St. 6/12/14 - 6/16/14</p></td>
				<td><span class="inquiry-label label-block">Inquiry</span><span class="booking-price">$1028</span></td>
				<td><a href="#" class="message-delete center-block"></a></td>
			</tr>
			<tr class="active-message">
				<td><span class="message-status"></span></td>
				<td><img src="{{ url('img/admin/pm/user-avatar.png') }}"></td>
				<td>May 25</td>
				<td class="message-info"><h4>Conversation with James Brown</h4>

					<p class="booking-info">1422 Helm St. 6/12/14 - 6/16/14</p></td>
				<td><span class="inquiry-label label-block">Inquiry</span><span class="booking-price">$854</span></td>
				<td><a href="#" class="message-delete center-block"></a></td>
			</tr>
			<tr>
				<td><span class="message-status"></span></td>
				<td><img src="{{ url('img/admin/pm/user-avatar.png') }}"></td>
				<td>May 23</td>
				<td class="message-info"><h4>Conversation with James Brown</h4>

					<p class="booking-info">1422 Helm St. 6/12/14 - 6/16/14</p></td>
				<td><span class="inquiry-label label-block">Inquiry</span><span class="booking-price">$1028</span></td>
				<td><a href="#" class="message-delete center-block"></a></td>
			</tr>
			<tr>
				<td><span class="message-status"></span></td>
				<td><img src="{{ url('img/admin/pm/user-avatar.png') }}"></td>
				<td>May 23</td>
				<td class="message-info"><h4>Conversation with James Brown</h4>

					<p class="booking-info">1422 Helm St. 6/12/14 - 6/16/14</p></td>
				<td><span class="pre-approved-label label-block">Pre-approved</span><span class="booking-price">$1028</span></td>
				<td><a href="#" class="message-delete center-block"></a></td>
			</tr>
			<tr>
				<td><span class="message-status"></span></td>
				<td><img src="{{ url('img/admin/pm/user-avatar.png') }}"></td>
				<td>May 22</td>
				<td class="message-info"><h4>Conversation with James Brown</h4>

					<p class="booking-info">1422 Helm St. 6/12/14 - 6/16/14</p></td>
				<td><span class="pre-approved-label label-block">Pre-approved</span><span class="booking-price">$1028</span></td>
				<td><a href="#" class="message-delete center-block"></a></td>
			</tr>

		</table>
	</div>
		</div>


</div>
<div class="content-block-wrapper">
<div class="refering-block">
	<img src="{{ url('img/admin/pm/refer-img.png') }}" class="pull-left img-responsive"/>

	<p class="pull-left">Refer A Friends to BookingPal and earn 10 commision free Bookings!</p>
	<a href="#" class="btn btn-default pull-right">Refer A Friend</a>
</div>
	</div>


                