
<div class="step3-1 ">
	<h1 class="step-title">Reservation Payments</h1>
	<h4 class="step-title-info">How would you prefer to receive payment for reservation? </h4>


	<div class="channel-percent-slider">

		<div class="channel-percent-list-wrapper">
			<div class="channel-percent-list container">
				<div class="row">


					<div class="col-md-4">
						<div class="select-box sb-small">
							<div class="payment-name"><h2>Direct Deposit</h2></div>
							<div class="separate-line"></div>
							<div class="count-channels">Receive payments directly to your bank account</div>
							<div class="box-select-btn">
								<button class="btn btn-success">Select</button>
							</div>
						</div>
					</div>


					<div class="col-md-4">
						<div class="select-box sb-small">
							<div class="payment-name"><h2>PayPal</h2></div>
							<div class="separate-line"></div>
							<div class="count-channels">Peceive funds to your PayPal account</div>
							<div class="box-select-btn">
								<button class="btn btn-success">Select</button>
							</div>
						</div>
					</div>


					<div class="col-md-4">
						<div class="select-box sb-small selected">
							<div class="payment-name"><h2>Mail Checks</h2></div>
							<div class="separate-line"></div>
							<div class="count-channels">Avalaible to residents of the US and Canada</div>
							<div class="box-select-btn">
								<button class="btn btn-selected"><span class="glyphicon glyphicon-ok"></span>Selected</button>
							</div>
						</div>
					</div>



				</div>

			</div>
		</div>
	</div>
</div>
