<div class="step2-2 ">
		{#<div class="step2-2 disabled ">#}
		<h1 class="step-title">Set the hightest rate you are willing to pay a<br/> partner for a booking</h1>

		<div class="slide-buttons">
			<a href="#" class="percent-arrow left active">Channel Partners</a>
			<a href="#" class="percent-arrow right">I prefer Net Rates</a>
		</div>
		<div class="channel-percent-slider">


			<div class="channel-percent-list-wrapper ">
				<div class="channel-percent-list container ">

					<div class="row">


						<div class="col-lg-3 col-sm-6">
							<div class="select-box sb-small">
								<h2 class="price">2</h2>

								<div class="separate-line"></div>
								<div class="count-channels">6<p>channel partners</p></div>
								<div class="box-select-btn">
									<button class="btn btn-success">Select</button>
								</div>
							</div>
						</div>


						<div class="col-lg-3 col-sm-6">
							<div class="select-box sb-small ">
								<h2 class="price">3</h2>

								<div class="separate-line"></div>
								<div class="count-channels">27<p>channel partners</p></div>
								<div class="box-select-btn">
									<button class="btn btn-success">Select</button>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-sm-6">
							<div class="select-box sb-small">
								<h2 class="price">5</h2>

								<div class="separate-line"></div>
								<div class="count-channels">98<p>channel partners</p></div>
								<div class="box-select-btn">
									<button class="btn btn-success">Select</button>
								</div>
							</div>
						</div>


						<div class="col-lg-3 col-sm-6">
							<div class="select-box sb-small selected">
								<h2 class="price">10</h2>

								<div class="separate-line"></div>
								<div class="count-channels">217<p>channel partners</p></div>
								<div class="box-select-btn">
									<button class="btn btn-selected"> Selected
									</button>
								</div>
							</div>
						</div>


					</div>
					<div class="row">


						<div class="col-lg-3 col-sm-6">
							<div class="select-box sb-small">
								<h2 class="price">15</h2>

								<div class="separate-line"></div>
								<div class="count-channels">6<p>channel partners</p></div>
								<div class="box-select-btn">
									<button class="btn btn-success">Select</button>
								</div>
							</div>
						</div>


						<div class="col-lg-3 col-sm-6">
							<div class="select-box sb-small ">
								<h2 class="price">20</h2>

								<div class="separate-line"></div>
								<div class="count-channels">27<p>channel partners</p></div>
								<div class="box-select-btn">
									<button class="btn btn-success">Select</button>
								</div>
							</div>
						</div>

						<div class="col-lg-3 col-sm-6">
							<div class="select-box sb-small">
								<h2 class="price">25</h2>

								<div class="separate-line"></div>
								<div class="count-channels">98<p>channel partners</p></div>
								<div class="box-select-btn">
									<button class="btn btn-success">Select</button>
								</div>
							</div>
						</div>


						<div class="col-lg-3 col-sm-6">
							<div class="select-box sb-small selected">
								<h2 class="price">30</h2>

								<div class="separate-line"></div>
								<div class="count-channels">217<p>channel partners</p></div>
								<div class="box-select-btn">
									<button class="btn btn-selected"> Selected
									</button>
								</div>
							</div>
						</div>


					</div>

				</div>
			</div>

		</div>
	</div>
