
<div class="step3">
	<h1 class="step-title text-center">Accepting credit cards</h1>
	<h4 class="step-title-info info1">BookingPal offers credit card processing on your bookings and will send you net payment by check.</h4>
	<h4 class="step-title-info info2">Would you like BookingPal to process credit cards bookings for you?</h4>



	<div class="preferred-billing container">
		<div class="row">
			<div class="col-md-6">
				<div class="select-box sb-big selected right">
					<h2>No thanks</h2>
					<div class="separate-line"></div>
					<h4 class="no-thanks-info">I will charge the customer myself</h4>
					<p class="select-box-content">By not accepting credit cards you will be greatly
						disadventage when competing on bookings. We strongly
						suggest that you reconsider having BookingPal handle your credit card proccessing to
						realize the full benefits our
						service.
					</p>

					<div class="box-select-btn">
						<button class="btn btn-selected"><span class="glyphicon glyphicon-ok"></span> Selected</button>
					</div>
				</div>
			</div>



			<div class="col-md-6">
				<div class="select-box sb-big">
					<h2>BookingPal</h2>

					<div class="separate-line"></div>

					<h3 class="recommended">Recommended</h3>
					<h3 class="recommended dot">.</h3>

					<p class="select-box-content">Accepting credit card will help you to win more bookings and grow your business. </p>
					<p class="">Please note that BookingPal charges a fee of 3% of the booking grand total which will be deducted from your net
						payment.</p>

					<div class="box-select-btn">
						<button class="btn btn-success">Select</button>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="clearfix"></div>

</div>

