<div class="step2-1 ">

{#<svg class="channel-partners-gradient top"></svg>#}
{#<svg class="channel-partners-gradient bottom"></svg>#}
<div id="scrollChannels" class="channel-partners-wrapper">
<h1 class="step-title">Finalize your channel partner selection</h1>
{#<h3 class="step-title-info">We’ve already selected the channel partners that fit your needs.<br/> Press Next when you’re ready to proceed.</h3>#}

<div class="channel-partners-list container">
<div class="row">
	<div class="col-md-3 partners-block">
		<p>22 partners under 10%</p>
	</div>
	<div class="col-md-3 partners-block">
		<p>11 partners @ 10%</p>
	</div>
	<div class="col-md-3 partners-block">
		<p>46 partners @ 15%</p>
	</div>
	<div class="col-md-3 partners-block">
		<p>32 partners @ 16-20%</p>
	</div>
</div>
<div class="row">
	<div class="col-lg-3 col-sm-6">
		<div class="select-box sb-small sb-channel selected">
			<a class="ch-logo"><img alt="bookingpal.com"
									src="{{ url('img/admin/pm/registration/bunners/booking-logo.png') }}"/></a>
			<a class="ch-more" href="#" data-toggle="modal" data-target="#ChannelMoreInfo">MORE INFO
				<span></span></a>

			<div class="separate-line"></div>
			<div class="channel-percent">Direct Booking - Global</div>
			<div class="box-select-btn">
				<button class="btn btn-selected"><span class="glyphicon glyphicon-ok"></span> Selected
				</button>
			</div>
		</div>
	</div>
	<div class="col-lg-3 col-sm-6">
		<div class="select-box sb-small sb-channel">
			<div class="ch-logo"><img alt="bookingpal.com"
									  src="{{ url('img/admin/pm/registration/bunners/travel-store-logo.png') }}"/>
			</div>
			<a class="ch-more" href="#" data-toggle="modal" data-target="#ChannelMoreInfo">MORE INFO
				<span></span></a>

			<div class="separate-line"></div>
			<div class="channel-percent">Direct Booking - Global</div>
			<div class="box-select-btn">
				<button class="btn btn-success">Select</button>
			</div>
		</div>
	</div>
	<div class="col-lg-3 col-sm-6">

		<div class="select-box sb-small sb-channel selected">
			<div class="ch-logo"><img alt="bookingpal.com"
									  src="{{ url('img/admin/pm/registration/bunners/expedia-logo.png') }}"/></div>
			<a class="ch-more" href="#" data-toggle="modal" data-target="#ChannelMoreInfo">MORE INFO
				<span></span></a>

			<div class="separate-line"></div>
			<div class="channel-percent">Direct Booking - Global</div>
			<div class="box-select-btn">
				<button class="btn btn-selected"><span class="glyphicon glyphicon-ok"></span> Selected
				</button>
			</div>
		</div>
	</div>
	<div class="col-lg-3 col-sm-6">
		<div class="select-box sb-small sb-channel selected">
			<div class="ch-logo"><img alt="bookingpal.com"
									  src="{{ url('img/admin/pm/registration/bunners/travelocity.png') }}"/>
			</div>
			<a class="ch-more" href="#" data-toggle="modal" data-target="#ChannelMoreInfo">MORE INFO
				<span></span></a>

			<div class="separate-line"></div>
			<div class="channel-percent">Direct Booking - Global</div>
			<div class="box-select-btn">
				<button class="btn btn-selected"><span class="glyphicon glyphicon-ok"></span> Selected
				</button>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-3 col-sm-6">
		<div class="select-box sb-small sb-channel selected">
			<div class="ch-logo"><img alt="bookingpal.com"
									  src="{{ url('img/admin/pm/registration/bunners/booking-logo.png') }}"/></div>
			<a class="ch-more" href="#" data-toggle="modal" data-target="#ChannelMoreInfo">MORE INFO
				<span></span></a>

			<div class="separate-line"></div>
			<div class="channel-percent">Direct Booking - Global</div>
			<div class="box-select-btn">
				<button class="btn btn-selected"><span class="glyphicon glyphicon-ok"></span> Selected
				</button>
			</div>
		</div>
	</div>
	<div class="col-lg-3 col-sm-6">
		<div class="select-box sb-small sb-channel">
			<div class="ch-logo"><img alt="bookingpal.com"
									  src="{{ url('img/admin/pm/registration/bunners/travel-store-logo.png') }}"/>
			</div>
			<a class="ch-more" href="#" data-toggle="modal" data-target="#ChannelMoreInfo">MORE INFO
				<span></span></a>

			<div class="separate-line"></div>
			<div class="channel-percent">Direct Booking - Global</div>
			<div class="box-select-btn">
				<button class="btn btn-success">Select</button>
			</div>
		</div>
	</div>
	<div class="col-lg-3 col-sm-6">

		<div class="select-box sb-small sb-channel selected">
			<div class="ch-logo"><img alt="bookingpal.com"
									  src="{{ url('img/admin/pm/registration/bunners/expedia-logo.png') }}"/></div>
			<a class="ch-more" href="#" data-toggle="modal" data-target="#ChannelMoreInfo">MORE INFO
				<span></span></a>

			<div class="separate-line"></div>
			<div class="channel-percent">Direct Booking - Global</div>
			<div class="box-select-btn">
				<button class="btn btn-selected"><span class="glyphicon glyphicon-ok"></span> Selected
				</button>
			</div>
		</div>
	</div>
	<div class="col-lg-3 col-sm-6">
		<div class="select-box sb-small sb-channel selected">
			<div class="ch-logo"><img alt="bookingpal.com"
									  src="{{ url('img/admin/pm/registration/bunners/travelocity.png') }}"/>
			</div>
			<a class="ch-more" href="#" data-toggle="modal" data-target="#ChannelMoreInfo">MORE INFO
				<span></span></a>

			<div class="separate-line"></div>
			<div class="channel-percent">Direct Booking - Global</div>
			<div class="box-select-btn">
				<button class="btn btn-selected"><span class="glyphicon glyphicon-ok"></span> Selected
				</button>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-lg-3 col-sm-6">
		<div class="select-box sb-small sb-channel selected">
			<div class="ch-logo"><img alt="bookingpal.com"
									  src="{{ url('img/admin/pm/registration/bunners/booking-logo.png') }}"/></div>
			<a class="ch-more" href="#" data-toggle="modal" data-target="#ChannelMoreInfo">MORE INFO
				<span></span></a>

			<div class="separate-line"></div>
			<div class="channel-percent">Direct Booking - Global</div>
			<div class="box-select-btn">
				<button class="btn btn-selected"><span class="glyphicon glyphicon-ok"></span> Selected
				</button>
			</div>
		</div>
	</div>
	<div class="col-lg-3 col-sm-6">
		<div class="select-box sb-small sb-channel">
			<div class="ch-logo"><img alt="bookingpal.com"
									  src="{{ url('img/admin/pm/registration/bunners/travel-store-logo.png') }}"/>
			</div>
			<a class="ch-more" href="#" data-toggle="modal" data-target="#ChannelMoreInfo">MORE INFO
				<span></span></a>

			<div class="separate-line"></div>
			<div class="channel-percent">Direct Booking - Global</div>
			<div class="box-select-btn">
				<button class="btn btn-success">Select</button>
			</div>
		</div>
	</div>
	<div class="col-lg-3 col-sm-6">

		<div class="select-box sb-small sb-channel selected">
			<div class="ch-logo"><img alt="bookingpal.com"
									  src="{{ url('img/admin/pm/registration/bunners/expedia-logo.png') }}"/></div>
			<a class="ch-more" href="#" data-toggle="modal" data-target="#ChannelMoreInfo">MORE INFO
				<span></span></a>

			<div class="separate-line"></div>
			<div class="channel-percent">Direct Booking - Global</div>
			<div class="box-select-btn">
				<button class="btn btn-selected"><span class="glyphicon glyphicon-ok"></span> Selected
				</button>
			</div>
		</div>
	</div>
	<div class="col-lg-3 col-sm-6">
		<div class="select-box sb-small sb-channel selected">
			<div class="ch-logo"><img alt="bookingpal.com"
									  src="{{ url('img/admin/pm/registration/bunners/travelocity.png') }}"/>
			</div>
			<a class="ch-more" href="#" data-toggle="modal" data-target="#ChannelMoreInfo">MORE INFO
				<span></span></a>

			<div class="separate-line"></div>
			<div class="channel-percent">Direct Booking - Global</div>
			<div class="box-select-btn">
				<button class="btn btn-selected"><span class="glyphicon glyphicon-ok"></span> Selected
				</button>
			</div>
		</div>
	</div>
</div>

<div class="clearfix"></div>
{#<img class="loading" src="img/loading.gif" alt="loading" />#}
</div>

</div>
</div>
