<div class="step2">
	<h1 class="step-title text-center">Select Your Preferred Guest Billing Method</h1>

	<div class="step-content container-fluid">
		<div class="row">

			<div class="advertising text-center left col-md-3 visible-lg">
				<div class="advertising-wrapper">
					<a href="#"><img src="{{ url('img/admin/pm/registration/bunners/expedia.png') }}"/></a>
					<a href="#"><img src="{{ url('img/admin/pm/registration/bunners/orbitz.png') }}"/></a>
					<a href="#"><img src="{{ url('img/admin/pm/registration/bunners/booking.png') }}"/></a>
				</div>
			</div>


			<div class=" col-lg-6">
				<div class="preferred-billing">
					<div class="select-box sb-big selected col-md-6">
						<h2>Direct Bookings Only</h2>

						<div class="separate-line"></div>
						<div class="count-channels">301<span>channel partners</span></div>

						<p class="select-box-content">This option limits you to only work with partners that allow you
							to
							directly bill the guest for their stay.</p>

						<div class="box-select-btn">
							<button class="btn btn-selected"><span class="glyphicon glyphicon-ok"></span> Selected
							</button>
						</div>
					</div>

					<div class="select-box sb-big col-md-6  right">
						<h2>Direct &amp; Indirect Bookings</h2>

						<div class="separate-line"><span>Recommended</span></div>
						<div class="count-channels">218<span>channel partners</span></div>

						<p class="select-box-content">This option greatly increases your listings' visibility and
							maximizes
							booking revenue.</p>

						<div class="box-select-btn">
							<button class="btn btn-success ">Select Direct &amp; Indirect</button>
						</div>

					</div>
				</div>
			</div>


			<div class="advertising text-center right col-md-3 visible-lg">
				<div class="advertising-wrapper">
					<a href="#"><img src="{{ url('img/admin/pm/registration/bunners/stopsleepgo.png') }}"/></a>
					<a href="#"><img src="{{ url('img/admin/pm/registration/bunners/alltherooms.png') }}"/></a>
					<a href="#"><img src="{{ url('img/admin/pm/registration/bunners/flatclub.png') }}"/></a>
				</div>
			</div>

			<div class="clearfix"></div>
		</div>
	</div>
</div>
