<div class="step4">
	<div class="step4 page-content-width">
		<h1 class="step-title text-center">Distribution agreement</h1>
		<h4 class="step-title-info text-center">You are just a step away from using the best vacation rental software
			out there.</h4>

		<div class="agreements container">
			<div class="row">
				<div class="col-md-6">
					<div class="left"><input type="text" class="form-control input-lg" name="email"
											 placeholder="Email"/></div>
				</div>
				<div class="col-md-6">
					<div class="right"><input type="text" class="form-control input-lg" name="full_name"
											  placeholder="Full Name"/></div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="agreements-content-wrapper" id="scrollAgree">
				<div class="agreements-content">
					<h2 class="text-center">BookingPal Agreement</h2>

					<p>This sample legal document has been made available by MaRS Discovery District for informational
						purposes only and does not constitute
						advertising, a solicitation, or legal advice. Neither the transmission of this sample legal
						document nor the transmission of any information contained in this website is intended to
						create, and receipt hereof or thereof does not constitute formation of, a lawyer-client
						relationship. Internet
						subscribers and online readers should not rely upon this sample legal document or the
						information contained in this website for any purpose</p>

					<p>This sample legal document has been made available by MaRS Discovery District for informational
						purposes only and does not constitute
						advertising, a solicitation, or legal advice. Neither the transmission of this sample legal
						document nor the transmission of any information contained in this website is intended to
						create, and receipt hereof or thereof does not constitute formation of, a lawyer-client
						relationship. Internet
						subscribers and online readers should not rely upon this sample legal document or the
						information contained in this website for any purpose</p>

					<p>This sample legal document has been made available by MaRS Discovery District for informational
						purposes only and does not constitute
						advertising, a solicitation, or legal advice. Neither the transmission of this sample legal
						document nor the transmission of any information contained in this website is intended to
						create, and receipt hereof or thereof does not constitute formation of, a lawyer-client
						relationship. Internet
						subscribers and online readers should not rely upon this sample legal document or the
						information contained in this website for any purpose</p>
				</div>
			</div>
			{#<div class="agreement-button">#}
			{#<button type="button" class="btn btn-lg btn-back left" data-toggle="modal" data-target="#DeclineAgreement">Decline</button>#}
			{#<button type="button" class="btn btn-lg btn-next right">Accept</button>#}
			{#</div>#}
		</div>

	</div>
</div>
