
<div class="step3">
	<h1 class="step-title">Accepting Credit Cards</h1>
	<div class="channel-percent-slider">

		<div class="channel-percent-list-wrapper">




			<div class="channel-percent-list container">

				<div class="row">
					<div class="col-md-2">
						<div class="select-box sb-small">
							<img src="{{ url('img/admin/pm/registration/bunners/diners.png') }}"/>
							<div class="box-select-btn">
								<button class="btn btn-success"><span class="glyphicon glyphicon-ok"></span>Select</button>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="select-box sb-small selected">
							<img src="{{ url('img/admin/pm/registration/bunners/mastercard.png') }}"/>
							<div class="box-select-btn">
								<button class="btn btn-success"><span class="glyphicon glyphicon-ok"></span>Selected</button>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="select-box sb-small ">
							<img src="{{ url('img/admin/pm/registration/bunners/express.png') }}"/>
							<div class="box-select-btn">
								<button class="btn btn-success"><span class="glyphicon glyphicon-ok"></span>Select</button>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="select-box sb-small">
							<img src="{{ url('img/admin/pm/registration/bunners/discover.png') }}"/>
							<div class="box-select-btn">
								<button class="btn btn-success"><span class="glyphicon glyphicon-ok"></span>Select</button>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="select-box sb-small selected">
							<img src="{{ url('img/admin/pm/registration/bunners/visa.png') }}"/>
							<div class="box-select-btn">
								<button class="btn btn-success"><span class="glyphicon glyphicon-ok"></span>Selected</button>
							</div>
						</div>
					</div>
				</div>
			</div>



		<div class="payment-getaway container">

			<div class="row">
				<h1 class="step-title">Payment Getaways</h1>

				<div class="row">

					<div class="col-md-4">
						<div class="select-box sb-small ">
							<img src="{{ url('img/admin/pm/registration/bunners/authorize.png') }}"/>
							<div class="box-select-btn">
								<button class="btn btn-success" data-toggle="modal" data-target="#paymantModale"><span class="glyphicon glyphicon-ok"></span>Select</button>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="select-box sb-small selected">
							<img src="{{ url('img/admin/pm/registration/bunners/paypal-logo.png') }}"/>
							<div class="box-select-btn">
								<button class="btn btn-success" data-toggle="modal" data-target="#paymantModale"><span class="glyphicon glyphicon-ok"></span>Selected</button>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="select-box sb-small ">
							<img src="{{ url('img/admin/pm/registration/bunners/dibs.png') }}"/>
							<div class="box-select-btn">
								<button class="btn btn-success" data-toggle="modal" data-target="#paymantModale"><span class="glyphicon glyphicon-ok"></span>Select</button>
							</div>
						</div>
					</div>

				</div>

			</div>
			</div>









			<div class="modal fade" id="paymantModale" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title" id="myModalLabel">PayPal</h4>
						</div>
						<div class="modal-body">
							<p class="top-heading text-center">
								Please enter the email address for your compa-<br>ny PayPal account where you want to receive<br>payments for bookings.
							</p>
							<p class="form-heading text-center">
								My Company PayPal Account<br>Email (username) Is:
							</p>
							<form role="form" class="modal-form">
								<div class="form-group">
									<label for="exampleInputEmail1">Email</label>
									<input type="email" class="form-control" id="exampleInputEmail1" >
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Password</label>
									<input type="password" class="form-control" id="exampleInputPassword1" >
								</div>
							</form>
							<p class="bottom-heading text-left">
								<span>NOTE:</span> You must enter your <a href="#">Company PayPal address.</a> This is where
								you will receive payments from us
							</p>
						</div>
						<div class="modal-footer container-fluid">
							<div class="row">
								<div class="col-xs-6 text-left" data-dismiss="modal"><a class="btn btn-lg btn-back">Cancel</a></div>
								<div class="col-xs-6 text-right"><a class="btn btn-lg btn-next">Submit</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
