
<div class="step5">
		<h1 class="step-title">Congratulations, your registration is complete!</h1>
		<h4 class="step-title-info">Please review the information below for your records.</h4>

		<div class="registration-result content">
			<div class="row">

			<div class="col-md-4">
				<div class="select-box sb-small">
					<div class="title-wrapper">
						<div class="select-box-title">
							<h2>114</h2>
							<span>channel partners</span>
						</div>
					</div>
					<div class="desc">
						114 channel partners and 165 travel agents will be receiving your properties
					</div>
				</div>
			</div>


			<div class="col-md-4">
				<div class="select-box sb-small">
					<div class="title-wrapper">
						<div class="select-box-title">
							<img src="{{ url('img/admin/pm/registration/bunners/paypal-logo.png') }}"/>
						</div>
					</div>
					<div class="desc">
						You’re selected PayPal as your payment gateway for charging customers
					</div>
				</div>
			</div>


			<div class="col-md-4">
				<div class="select-box sb-small last-child">
					<div class="title-wrapper">
						<div class="select-box-title">
							<img src="{{ url('img/admin/pm/registration/bunners/mail-logo.png') }}"/>
						</div>
					</div>
					<div class="desc">
						You’ve chosen to receive mailed checks as your preffered form of payment
					</div>
				</div>
			</div>

			</div>


			<div class="clearfix"></div>
		</div>

		<div class="text-center">
			<a class="btn btn-lg btn-next" href="#">Take me to my Dashboard <span class="arrow"></span></a>
			<!--<h5 class="add-your-friends">Receive 10 commission free bookings for every friend that joins!</h5>-->
		</div>
	<p class="text-center invitation-heading">Peceive 10 commission free bookings for every friend that joins!</p>
	<div class="container invitation-block">
	<div class="row ">
		<div class="col-md-8 ">
			<div class="send-invitation">
			<p>andre.com <span></span></p>
			<p>andre.rj@gmail.com <span></span></p>
			<p>anin@gmail.com <span></span></p>
			<p>ainil.com <span></span></p>
			<p>andre.revin@gmail.com <span></span></p>
			<input type="text" />
			</div>
		</div>
		<div class="col-md-4">
			<button type="submit" class="btn btn-success">Send Invitation</button>
		</div>
	</div>
		</div>
	</div>



