<div class="main-heading-block">
	<h1 class="main-heading bold">ACCESS OVER 100 DISTRIBUTION CHANNELS</h1>
</div>
<div class="container  sites-types">
	<div class="row sites-type">
		<div class="col-md-1">
			<img src="{{ url('img/frontend/sub-access/OTAs-icon.png') }}" />
		</div>
		<div class="col-md-11">
			<h2 class="sites-type-heading bold">OTAs</h2>
			<p class="bold sites-type-top-info">New Players: Gradually moving into Vacation Rental Market</p>
			<p class="sites-type-bot-info">
				<span class="bold">OTAs</span> which stand for <span class="bold">Online Travel Agent/Agencies</span> are internet-based travel websites,
				similar to an online version of the traditional travel agent. They specialize in offering planning sources and booking capabilities.
			</p>
			<div class="examples-block">
				<span class="examples-title bold">EXAMPLES</span>
				<a href="#" class="examples-logo">
					<img src="{{ url('img/frontend/newfrontend/bunners/AirBnb-logo.png') }}" />
				</a>
				<a href="#" class="examples-logo">
					<img src="{{ url('img/frontend/newfrontend/bunners/booking-logo.png') }}" />
				</a>
				<a href="#" class="examples-logo">
					<img src="{{ url('img/frontend/newfrontend/bunners/tripadvisor-logo.png') }}" />
				</a>
				<a href="#" class="examples-logo">
					<img src="{{ url('img/frontend/newfrontend/bunners/villas-logo.png') }}" />
				</a>
			</div>
			<p class="sites-type-paying bold">
				Pay per Booking
			</p>

		</div>
	</div>



	<div class="row sites-type">
		<div class="col-md-1">
			<img src="{{ url('img/frontend/sub-access/Property-listings.png') }}" />
		</div>
		<div class="col-md-11">
			<h2 class="sites-type-heading bold">PROPERTY LISTING SITES</h2>
			<p class="bold sites-type-top-info">New Players: Gradually moving into Vacation Rental Market</p>
			<p class="sites-type-bot-info">
				<span class="bold">Property Listing Sites</span> are sites that display accommodations for sale as well as long term rental properties.
			</p>
			<div class="examples-block">
				<span class="examples-title bold">EXAMPLES</span>
				<a href="#" class="examples-logo">
					<img src="{{ url('img/frontend/newfrontend/bunners/homes-logo.png') }}" />
				</a>
				<a href="#" class="examples-logo">
					<img src="{{ url('img/frontend/newfrontend/bunners/condo-logo.png') }}" />
				</a>
				<a href="#" class="examples-logo">
					<img src="{{ url('img/frontend/newfrontend/bunners/rentalroost-logo.png') }}" />
				</a>
				<a href="#" class="examples-logo">
					<img src="{{ url('img/frontend/newfrontend/bunners/houses-logo.png') }}" />
				</a>
			</div>
			<p class="sites-type-paying bold">
				Pay per Listing or, Pay per Booking
			</p>

		</div>
	</div>


	<div class="row sites-type">
		<div class="col-md-1">
			<img src="{{ url('img/frontend/sub-access/Travel-agents.png') }}" />
		</div>
		<div class="col-md-11">
			<h2 class="sites-type-heading bold">TRAVEL AGENTS</h2>
			<p class="bold sites-type-top-info">New Players: Travel agents are now looking to earn a commission on Vacation Rentals</p>
			<p class="sites-type-bot-info">
				A <span class="bold">Travel Agent</span> is a private retailer or public service that provides travel related services to the public on behalf of suppliers such
				as vacation rentals.
			</p>
			<div class="examples-block">
				<span class="examples-title bold">EXAMPLES</span>
				<a href="#" class="examples-logo">
					<img src="{{ url('img/frontend/newfrontend/bunners/sabre-logo.png') }}" />
				</a>
				<a href="#" class="examples-logo">
					<img src="{{ url('img/frontend/newfrontend/bunners/amadeus-logo.png') }}" />
				</a>
				{#<a href="#" class="examples-logo">#}
					{#<img src="{{ url('img/admin/pm/registration/bunners/booking.png') }}" />#}
				{#</a>#}
				{#<a href="#" class="examples-logo">#}
					{#<img src="{{ url('img/admin/pm/registration/bunners/booking.png') }}" />#}
				{#</a>#}
			</div>
			<p class="sites-type-paying bold">
				Pay per Booking
			</p>

		</div>
	</div>


	<div class="row sites-type">
		<div class="col-md-1">
			<img src="{{ url('img/frontend/sub-access/Vacation-rental.png') }}" />
		</div>
		<div class="col-md-11">
			<h2 class="sites-type-heading bold">VACATION RENTAL SITES</h2>
			<p class="bold sites-type-top-info">Traditional Vacation Rental Distribution Channel</p>
			<p class="sites-type-bot-info">
				<span class="bold">Vacation Rental Sites </span>are the traditional type of distribution channel for rental homes. They display a selection of different
				vacation rental properties. Some sites have global coverage while others only show regional coverage.
			</p>
			<div class="examples-block">
				<span class="examples-title bold sub-heading pull-left">EXAMPLES</span>

				<div class="sub-types pull-left">
					<div class="b2b-type">
						<div class="bold sub-title">B2B</div>
						<a href="#" class="examples-logo">
							<img src="{{ url('img/frontend/newfrontend/bunners/flipkey-logo.png') }}" />
						</a>
						{#<a href="#" class="examples-logo">#}
							{#<img src="{{ url('img/frontend/newfrontend/bunners/villas-logo.png') }}" />#}
						{#</a>#}
					</div>
					<div class="Peer-to-peer-type">
						<div class="bold sub-title">PEER TO PEER</div>
						<a href="#" class="examples-logo">
							<img src="{{ url('img/frontend/newfrontend/bunners/aov-logo.png') }}" />
						</a>
						<a href="#" class="examples-logo">
							<img src="{{ url('img/frontend/newfrontend/bunners/roomorama-logo.png') }}" />
						</a>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<p class="sites-type-paying bold">
				Pay per Listing or, Pay per Inquiry, and Pay per Booking
			</p>

		</div>
	</div>



	<div class="row sites-type">
		<div class="col-md-1">
			<img src="{{ url('img/frontend/sub-access/Meta-search.png') }}" />
		</div>
		<div class="col-md-11">
			<h2 class="sites-type-heading bold">META-SEARCH</h2>
			<p class="bold sites-type-top-info">New Players: Gradually moving into Vacation Rental Market</p>
			<p class="sites-type-bot-info">
				A <span class="bold">Travel Agent</span> is a private retailer or public service that provides travel related services to the public on behalf of suppliers such as vacation rentals.
			</p>
			<div class="examples-block">
				<span class="examples-title bold">EXAMPLES</span>
				<a href="#" class="examples-logo">
					<img src="{{ url('img/frontend/newfrontend/bunners/hotelscomb-logo.png') }}" />
				</a>
				<a href="#" class="examples-logo">
					<img src="{{ url('img/frontend/newfrontend/bunners/alltherooms-logo.png') }}" />
				</a>
				{#<a href="#" class="examples-logo">#}
					{#<img src="{{ url('img/admin/pm/registration/bunners/booking.png') }}" />#}
				{#</a>#}
				{#<a href="#" class="examples-logo">#}
					{#<img src="{{ url('img/admin/pm/registration/bunners/alltherooms.png') }}" />#}
				{#</a>#}
			</div>
			<p class="sites-type-paying bold">
				PPC (Pay per Click basis) and Pay per Booking
			</p>

		</div>
	</div>


	<table class="models-table table table-bordered">
		<thead>
			<tr>
				<th class="fin-model">
					Financial Model
				</th>
				<th class="fin-model-info">
					What it Means?
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="bold model-name">Pay per Booking</td>
				<td class="model-info">Property Managers list inventory for free and pay afee for each
				successful booking made through the channel. Allows property managers
				to maximize their exposire without additional upfront costs.</td>
			</tr>
			<tr>
				<td class="bold model-name">Pay per Listing</td>
				<td class="model-info">Property Managers pay a set fee every time the channel generates a traveler inquiry.</td>
			</tr>
			<tr>
				<td class="bold model-name">Pay per Inquiry</td>
				<td class="model-info">Property Managers pay a set fee if the channel generates an inquiry on
				their property.</td>
			</tr>
			<tr>
				<td class="bold model-name">Pay per Click</td>
				<td class="model-info">Property Managers pay a set fee every time a visitor is redirected to their site. </td>
			</tr>
		</tbody>
	</table>

	<p class="more-info text-center">For more information please contact us at <span class="bold green-text">(949) 333-0724</span> or <span class="bold green-text">info@mybookingpal.com</span></p>
</div>