<div class="main-heading-block"></div>
<div class="container about-us-main" data-spy="scroll" data-target=".navbar-example">
<h1 class="main-black-heading text-center bold">About BookingPal</h1>

<div class="navbar-example">
	<ul class="about-us-menu" role="tablist">
		<li><a href="#">Our Team</a></li>
		<li><a href="#Directors">Directors</a></li>
		<li><a href="#Advisors">Advisors</a></li>
		<li><a href="#Investors">Investors</a></li>
	</ul>
</div>

<p class="about-us-info text-center">BookingPal is a cloud based travel technology company, providing a global
	distribution system and
	a centralized booking platform for vacation rental properties. Vacation rental property
	owners/managers can increase their online presence and number of bookings by distributing their
	inventory via BookingPal`s global distribution channels. Vacation rental properties, timeshare
	resorts, campgrounds and RV parks worldwide can use BookingPal`s guest generation capabilities
	to maximize profitability and increase efficiency of their online performance.</p>

<div class="container-fluid" role="tabpanel" data-example-id="togglable-tabs" id="Directors">
	<div class="row about-us-names text-center nav nav-tabs" role="tablist">
		<h2 class="about-us-heading bold">Board of Directors</h2>

		<div class="col-md-15" role="presentation">
			<div class="about-us-photo">
				<img src="{{ url('img/frontend/newfrontend/our-team/Alex-photo.jpg') }}"/>
			</div>

			<p class="green-text about-us-name">Alex Aydin</p>
			<a href="https://www.linkedin.com/in/alexaydin/en" class="LinkedIn-link"></a>
			<a class="bio-link" href="#Alex-Aydin-bio" aria-controls="Alex-Aydin-bio" role="tab"
			   data-toggle="tab">Bio</a>

		</div>
		<div class="col-md-15" role="presentation">
			<div class="about-us-photo">
				<img src="{{ url('img/frontend/newfrontend/our-team/Mark_E_Farrel_.jpg') }}"/>
			</div>

			<p class="green-text about-us-name">Mark Farrell</p>
			<a href="https://www.linkedin.com/in/markferrellsf/en" class="LinkedIn-link"></a>
			<a class="bio-link" href="#Mark-Farrell-bio" aria-controls="Mark-Farrell-bio" role="tab" data-toggle="tab">Bio</a>
		</div>
		<div class="col-md-15" role="presentation">
			<div class="about-us-photo">
				<img src="{{ url('img/frontend/newfrontend/our-team/Jeff_Jackson_.png') }}"/>
			</div>

			<p class="green-text about-us-name">Jeff Jackson</p>
			<a href="https://www.linkedin.com/pub/jeffery-jackson/4/4a1/334" class="LinkedIn-link"></a>
			<a class="bio-link" href="#Jeff-Jackson-bio" aria-controls="Jeff-Jackson-bio" role="tab" data-toggle="tab">Bio</a>
		</div>

		<div class="col-md-15" role="presentation">
			<div class="about-us-photo">
				<img src="{{ url('img/frontend/newfrontend/our-team/Vahid_Manian_.png') }}"/>
			</div>

			<p class="green-text about-us-name">Vahid Manian</p>
			<a href="https://www.linkedin.com/pub/vahid-manian/16/433/6a5" class="LinkedIn-link"></a>
			<a class="bio-link" href="#Vahid-Manian-bio" aria-controls="Vahid-Manian-bio" role="tab" data-toggle="tab">Bio</a>
		</div>

		<div class="col-md-15" role="presentation">
			<div class="about-us-photo">
				<img src="{{ url('img/frontend/newfrontend/our-team/Mark_Moshayedi_.png') }}"/>
			</div>

			<p class="green-text about-us-name">Mark Moshayedi</p>
			<a href="https://www.linkedin.com/pub/mark-moshayedi/80/379/b10" class="LinkedIn-link"></a>
			<a class="bio-link" href="#Mark-Moshayedi-bio" aria-controls="Mark-Moshayedi-bio" role="tab"
			   data-toggle="tab">Bio</a>
		</div>


		<div class="clearfix"></div>
		<div class="tab-content text-left">
			<div role="tabpanel" class="tab-pane fade" id="Alex-Aydin-bio">
				<h4 class="tab-heading green-text text-center"><span class="bold">Alex Aydin</span>, Founder and CEO
				</h4>
				Alex Aydin is a serial entrepreneur and senior technology executive with over twenty years of experience
				in the software sector.
				A dynamic leader and resourceful thinker, Alex has developed an expertise in successfully managing the
				operations throughout each phase of a company’s life cycle, developing innovative and profitable
				software companies.
				After co-founding Procom Technology (NASDAQ: PRCM) in 1987, an embedded operating systems developer,
				Alex led the expansion of Procom’s operations for 16 years taking the company public and eventually
				selling to Sun Microsystems (NASDAQ:SUNW).
				As CFO, he took the company through a successful IPO, Secondary Offering, and a Debt Offering; raising
				over $100 million in public financing and bringing the company’s growth from no revenue, to $120 million
				in revenue.
				While at Procom, Alex managed over 400 employees in 5 countries, established OEM relationships with HP,
				Dell, Fujitsu, and Sun Microsystems, and developed the sales infrastructure selling to Fortune 1000
				companies.
				He was responsible for all SEC reporting and SOX compliance, and worked directly on the integration of 6
				companies acquired by and integrated into Procom’s core operation.
				Alex was also the founder of Pacific Horizon Communities a builder of new home communities, and the
				founder and CEO of Home America Lending a wholesale mortgage lending company. His gained experience in
				both the new home building and Mortgage markets led him to his next software startup Icanbuy.
				In 2006 Alex founded Icanbuy, an innovative Saas based online comparison-shopping platform for financial
				products. As CEO of the company, Aydin set up a large software development operation in Ukraine, worked
				on establishing partnerships with most major real estate and financial website publishers and large
				online mortgage companies. Alex subsequently sold Icanbuy to Informa (LON: INFR), and then worked on
				migrating Informa legacy software platform into Icanbuy’s state of the art platform.
			</div>
			<div role="tabpanel" class="tab-pane fade" id="Mark-Farrell-bio">
				<h4 class="tab-heading green-text text-center"><span class="bold">Mark Farrell</span>, Managing Director
				</h4>
				Mark brings experience as both a finance and legal professional to Thayer Ventures. Most recently, Mark
				served for over five years as an investment banker at Thomas Weisel Partners, where he helped lead the
				Internet & Digital Media team and founded the firm’s Social Media practice. During his tenure, Mark
				advised clients on a number of notable transactions, including the sale of Intermix (MySpace) to News
				Corp., and Google’s initial public offering. Mark was also chosen to lead the internal deal team during
				the Thomas Weisel Partners’ IPO, and served the dual role of lead underwriter and internal corporate
				development professional.
				Previously, Mark practiced law for three years at Wilson Sonsini Goodrich & Rosati where he represented
				venture capital firms and technology companies in private financings and M&A transactions.
				Mark received his B.A. from Loyola Marymount University, cum laude, M.A. from University College Dublin
				(Ireland), with honors, and J.D. from the University of Pennsylvania Law School, cum laude. Mark is
				currently an Advisor to Pacific Community Ventures and serves on the Penn Law School Alumni Society
				Board of Managers, as well as the Board of Directors for San Francisco Plan C and SAFE.

			</div>
			<div role="tabpanel" class="tab-pane fade" id="Jeff-Jackson-bio">
				<h4 class="tab-heading green-text text-center"><span class="bold">Jeff Jackson</span>, Managing Director
				</h4>
				In addition to a large reservoir of solid business skills and judgment, Jeff brings a wealth of
				knowledge, experience and connections in the transportation and distribution space where he spent the
				bulk of his career.
				Located in Dallas, Jeff spent 14 years with American Airlines, managed the legal separation of Sabre,
				Inc. from AA and left to become EVP and Chief Financial Officer of the stand-alone company in 1998.
				Over his 13 years at Sabre, both as Chief Financial Officer and as EVP Corporate Development, Jeff
				managed the Sabre initial public offering, completed over 25 acquisitions and divestitures of over $8
				billion in value, served on the Board of Travelocity, managed the globalization of the Sabre
				organization, and completed sale of the company to a group of private equity firms, thereby taking
				Sabre, Inc. private.
				Currently Jeff serves on the Boards of Rent-A-Center, a $2.8 billion public rent-to-own retail space
				company and of Getty Images.
				Jeff is a graduate of Dartmouth College and has an MBA from the Northwestern’s Kellogg Business School.
				He serves as Chair of Parents Advisory Committee of Carleton College and as an ex-officio member of the
				Board of Trustees.

			</div>
			<div role="tabpanel" class="tab-pane fade" id="Vahid-Manian-bio">
				<h4 class="tab-heading green-text text-center"><span class="bold">Vahid Manian</span>, Chief Operating
					Officer</h4>
				Vahid Manian brings more than 30 years’ semiconductor industry experience to his role of Chief Operating
				Officer for Ethertronics. As COO, Manian is responsible for Ethertronics’ Chip and Systems Divisions,
				and leads all global manufacturing, supply chain, quality, sales, technology design, marketing and
				business development efforts for the company.
				Prior to Ethertronics, Manian served as senior vice president of global engineering and operations for
				Entropic. A seasoned semiconductor executive with more than 30 years of proven business, technology and
				operations experience, Vahid was responsible for Entropic’s global engineering and operations
				organizations, including hardware and software product development, technical operations, quality and
				supply management. In his two years at Entropic, Manian successfully expanded the scale and scope of the
				public company’s global operations organization, and implemented innovative manufacturing cost reduction
				and long-range capacity planning strategies that had a significant impact on gross margins and inventory
				turns.
				Prior to Entropic, Manian was responsible for all operations activity at Telegent Systems, a leading
				supplier of silicon solutions for mobile TV applications, later acquired by Spreadtrum Communication, a
				Shanghai-based semiconductor company. Prior to Telegent, Manian served as senior vice president of
				global manufacturing operations at Broadcom Corporation, where he oversaw the company’s operations and
				manufacturing activities including foundry operations and process technology direction. He joined
				Broadcom in 1996, and established the operations strategy, which helped grow the company from a start-up
				to a multi-billion dollar organization leveraging best-in-class delivery and inventory management
				systems.
				He previously served on the Board of Directors, and was elected vice chairman, of the Global
				Semiconductor Alliance (GSA), which is focused on accelerating the growth and increasing the return on
				invested capital for the global semiconductor industry.

			</div>
			<div role="tabpanel" class="tab-pane fade" id="Mark-Moshayedi-bio">
				<h4 class="tab-heading green-text text-center"><span class="bold">Mark Moshayedi</span>, Co-Founder and
					CEO STEC</h4>
				Mark served as President of STEC, Inc. (formerly, Simpletech Inc.) from March 20, 2007 and as its
				Interim Chief Executive Officer from September 18, 2012 to September 12, 2013.
				Mr. Moshayedi was a Co-Founder of STEC, Inc. and served as its Secretary from January 1995 to March
				2012.
				He served as Chief Operating Officer and Chief Technical Officer of STEC, Inc. since January 1995.
				He served as President of Research and Development at STEC, Inc. from June 1994 to December 1994 and as
				its Senior Vice President from April 1992 to June 1994.
				He served as a Director of STEC, Inc. from March 1992 to September 12, 2013. Mr. Moshayedi graduated
				with a B.S. in Engineering from the University of California, Irvine and an M.B.A. from Pepperdine
				University.
			</div>
			<div role="tabpanel" class="tab-pane fade active in">
			</div>

		</div>
	</div>
</div>
<div class="container-fluid" role="tabpanel" data-example-id="togglable-tabs" id="Advisors">
	<div class="row about-us-names text-center nav nav-tabs" role="tablist">
		<h2 class="about-us-heading bold">Technical & Strategic Advisors</h2>

		<div class="col-md-3 " role="presentation">
			<div class="about-us-photo">
				<img src="{{ url('img/frontend/newfrontend/our-team/David_Baggett_.png') }}"/>
			</div>

			<p class="green-text about-us-name">David Baggett</p>
			<a href="https://www.linkedin.com/in/davidbaggett" class="LinkedIn-link"></a>
			<a class="bio-link" href="#David-Baggett-bio" aria-controls="David-Baggett-bio" role="tab"
			   data-toggle="tab">Bio</a>
		</div>
		<div class="col-md-3" role="presentation">
			<div class="about-us-photo">
				<img src="{{ url('img/frontend/newfrontend/our-team/Richard_Brajas.png') }}"/>
			</div>

			<p class="green-text about-us-name">Richard Brajas</p>
			<a href="https://www.linkedin.com/in/richardbarajas" class="LinkedIn-link"></a>
			<a class="bio-link" href="#Richard-Brajas-bio" aria-controls="Richard-Brajas-bio" role="tab"
			   data-toggle="tab">Bio</a>
		</div>
		<div class="col-md-3" role="presentation">
			<div class="about-us-photo">
				<img src="{{ url('img/frontend/newfrontend/our-team/Jason_Doyle.png') }}"/>
			</div>

			<p class="green-text about-us-name">Jason Doyle</p>
			<a href="https://www.linkedin.com/pub/jason-doyle/6/644/6b2" class="LinkedIn-link"></a>
			<a class="bio-link" href="#Jason-Doyle-bio" aria-controls="Jason-Doyle-bio" role="tab"
			   data-toggle="tab">Bio</a>
		</div>
		<div class="col-md-3" role="presentation">
			<div class="about-us-photo">
				<img src="{{ url('img/frontend/newfrontend/our-team/Taher_Behbehani_.png') }}"/>
			</div>

			<p class="green-text about-us-name">Taher Behbehani</p>
			<a href="https://www.linkedin.com/pub/taher-behbehani/0/8bb/403" class="LinkedIn-link"></a>
			<a class="bio-link" href="#Taher-Behbehani-bio" aria-controls="Taher-Behbehani-bio" role="tab"
			   data-toggle="tab">Bio</a>
		</div>
		<div class="clearfix"></div>
		<div class="tab-content text-left">
			<div role="tabpanel" class="tab-pane fade" id="David-Baggett-bio">
				<h4 class="tab-heading green-text text-center"><span class="bold">David Baggett</span>, Co-Founder ITA
					Software</h4>

				David Baggett graduated Magna Cum Laude with a B.S./B.A. in Computer Science and Linguistics from the
				University of Maryland in 1992. As an undergraduate, he worked extensively with Bill Pugh and Bill
				Gasarch in the Computer Science Department, and with Sharon Inkelas in the Linguistics Department. In
				addition to undergraduate work in type theory and recursion theory, David studied tonal phenomena in
				African languages. He received the CMPS Dean's Award for Academic Excellence in 1992.
				After the University of Maryland, David entered the Ph.D. program at the MIT Artificial Intelligence
				Laboratory, where he studied computational linguistics with Robert Berwick under an Office of Naval
				Research (NDSEG) Graduate Fellowship. His 1994 master's thesis,A System for Computational Phonology
				included a complete implementation of auto segmental phonological theory.
				In 1994, David left MIT to join video game company Naughty Dog, where he co-developed the Crash
				Bandicoot series for the Sony Playstation. The Crash games were worldwide best-sellers that redefined
				the state of the art, leading Sony to adopt Crash as its mascot character. The success and appeal of
				Crash significantly contributed to Sony's ability to enter the video game console market and quickly
				establish supremacy over former industry leaders Nintendo and Sega.
				The Crash series represented a technical high water mark for the Playstation 1. As one of two developers
				on the first game in the series, David pioneered the use of distributed polygonal scene precomputation
				to vastly reduce rendering time and greatly increase scene complexity. David also introduced
				octree-based collision detection — an essential innovation for Crash's lush, organic environments — to
				the video game world. David implemented many of the level processing tools and the entire rendering
				pipeline, and produced the music for the first three games in the series.
				David next co-founded ITA Software with two other MIT AI Lab graduates. ITA Software developed the first
				new airfare pricing and shopping software in decades, and licensed the technology to most major US and
				many international airlines. ITA Software's technology powers Orbitz, Kayak, Hipmunk, and many other
				travel industry websites. Google completed its purchase of ITA Software for over $700M in April, 2011.

			</div>
			<div role="tabpanel" class="tab-pane fade" id="Richard-Brajas-bio">
				<h4 class="tab-heading green-text text-center"><span class="bold">Richard Brajas</span>, VP Sales
					Rent.com</h4>
				Mr. Barajas is a sales and business development expert with nearly 19 years of professional experience.
				During his career, he has demonstrated a deep understanding of the needs of his clients and his
				employees. His specialties include general management, building cohesive teams, and impressive revenue
				growth via direct and indirect sales.
				Prior to joining Rent.com, Mr. Barajas was President of LeisureLink a Pasadena, California based company
				that helps independent properties achieve dramatically higher revenues and turns them into leaders in
				their markets. During his tenure at LeisureLink, he managed all operational facets of the organization
				and achieved 40 percent year over year growth. Previous to that, he held numerous executive positions,
				including Regional Director of Sales for TravelClick, Vice President of Business Development for
				GetThere.com, and Director of Leisure Sales and Service for Sabre Travel Network.
				Mr. Barajas holds a Bachelor of Science degree in Biology from the University of North Texas and a
				Master’s degree in Technology Management from The University of Phoenix.

			</div>
			<div role="tabpanel" class="tab-pane fade" id="Jason-Doyle-bio">
				<h4 class="tab-heading green-text text-center"><span class="bold">Jason Doyle</span>, President
					PropertyWare</h4>
				Jason Doyle is the President of PropertyWare and SVP of RealPage. Doyle leads the overall business
				strategy for the single-family and low-density property management solution, as well as focus on product
				development, account management and sales.

				Prior to RealPage, Doyle served in a variety of roles at Homes.com where he helped them grow from a
				startup to one of the nation's most visited real estate search destinations. In his most recent
				leadership position as vice president and general manager, he increased Homes.com's monthly visits to 20
				million and launched Home Connect, the company's flagship marketing services platform used by over
				100,000 real estate agents nationwide.

				Doyle holds his Bachelor of Business Administration in finance from National University.

			</div>
			<div role="tabpanel" class="tab-pane fade" id="Taher-Behbehani-bio">
				<h4 class="tab-heading green-text text-center"><span class="bold">Taher Behbehani</span>, Chief
					Marketing Officer Broadsoft</h4>
				Taher Behbehani draws upon more than 20 years of operational, product strategy and marketing expertise
				in his role as CMO. As a technology leader with a proven track record of getting in front of trends
				shaping the industry, Taher is focused on guiding BroadSoft to its next growth stage and transforming
				the firm’s vision into new product road maps to meet growing enterprise demand for mobile Unified
				Communications.

				Behbehani has served in a broad range of leadership positions that cut across M&A and business
				development, product management, business transformation and digital marketing – affording Behbehani
				with an unconventional perspective that extends beyond traditional marketing. Past roles include
				executive positions at BlackBerry, American Express, and Time Warner Cable.

				In addition to global corporate leadership positions, Behbehani was founder of several start-ups and has
				been a key investor and advisor to numerous market disruptors. His prior experience in these roles will
				enable BroadSoft to apply a more analytical view of how users consume services, what new business models
				create value, and the ability to leverage this data to drive adoption across user profiles and new
				distribution channels.

			</div>
			<div role="tabpanel" class="tab-pane fade active in">
			</div>
		</div>
	</div>
</div>
<div class="container-fluid" id="Investors">
	<div class="row about-us-names">
		<h2 class="about-us-heading bold">Investors</h2>

		<div class="col-md-4 investor-logo">
			<a href="http://www.thayerventures.com"><img src="{{ url('img/frontend/newfrontend/thayer.png') }}"/></a>
			{#<img class="investor-logo" src="{{ url('img/frontend/newfrontend/Par.png') }}" />#}
		</div>
		<div class="col-md-4 investor-logo">
			{#<img class="investor-logo" src="{{ url('img/frontend/newfrontend/thayer.png') }}" />#}
			<a href="http://www.parcapital.com"><img src="{{ url('img/frontend/newfrontend/Par.png') }}"/></a>
		</div>


		<div class="col-md-4 investor-logo padding-logo">
			{#<img class="investor-logo" src="{{ url('img/frontend/newfrontend/camp-one.png') }}" />#}
			<a href="http://www.amadeus.com/web/amadeus/en_1A-corporate/Amadeus-Home/1319560218660-Page-AMAD_HomePpal"><img
						src="{{ url('img/frontend/newfrontend/amadeus.png') }}"/></a>
		</div>

	</div>
	<div class="row about-us-names">


		<div class="col-md-4 investor-logo camp-one-logo">
			<a href="http://www.camponeventures.com"><img src="{{ url('img/frontend/newfrontend/camp-one.png') }}"/></a>
			{#<img class="investor-logo" src="{{ url('img/frontend/newfrontend/amadeus.png') }}" />#}
		</div>
		<div class="col-md-4 investor-logo plug-and-play-logo">
			<a href="http://www.plugandplaytechcenter.com"><img
						src="{{ url('img/frontend/newfrontend/PlugandPlay_Logo_200.png') }}"/></a>
			{#<img class="investor-logo" src="{{ url('img/frontend/newfrontend/amadeus.png') }}" />#}
		</div>


	</div>
</div>
</div>
