<div class="main-heading-block"></div>
<div class="container team-members">
	<h1 class="main-black-heading text-center bold">OUR TEAM</h1>
	<div class="row">
		<div class="col-md-3 team-member text-center">
			<img src="{{ url('img/frontend/newfrontend/member-photo.png') }}" />
			{#<p class="bold team-member-name">Mark E. Farrel</p>#}
			{#<p class="team-member-position">Managing Director</p>#}

			<p class="bold team-member-name">Team Member</p>
			<p class="team-member-position">Position</p>
			<a class="facebook-icon" href="#"></a>
			<a class="twitter-icon" href="#"></a>
			{#<p class="team-member-info">#}
				{#&#123;&#35;<span>mark@thayerventures.com</span>&#35;&#125;#}
				{#&#123;&#35;Mark brings experience as both a finance and legal professional to Thayer Ventures. Most recently, Mark served for over five years as an investment banker at Thomas Weisel Partners, where he helped lead the Internet & Digital Media team and founded the firm’s Social Media practice. During his tenure, Mark advised clients on a number of notable transactions, including the sale of Intermix (MySpace) to News Corp., and Google’s initial public offering. Mark was also chosen to lead the internal deal team during the Thomas Weisel Partners’ IPO, and served the dual role of lead underwriter and internal corporate development professional.&#35;&#125;#}
				{#&#123;&#35;Previously, Mark practiced law for three years at Wilson Sonsini Goodrich & Rosati where he represented venture capital firms and technology companies in private financings and M&A transactions.&#35;&#125;#}
				{#&#123;&#35;Mark received his B.A. from Loyola Marymount University, cum laude, M.A. from University College Dublin (Ireland), with honors, and J.D. from the University of Pennsylvania Law School, cum laude. Mark is currently an Advisor to Pacific Community Ventures and serves on the Penn Law School Alumni Society Board of Managers, as well as the Board of Directors for San Francisco Plan C and SAFE.&#35;&#125;#}

			{#</p>#}
		</div>
		<div class="col-md-3 team-member text-center">
			<img src="{{ url('img/frontend/newfrontend/member-photo-2.png') }}" />
			{#<p class="bold team-member-name">Jeff Jackson</p>#}
			{#<p class="team-member-position">Managing Director</p>#}

			<p class="bold team-member-name">Team Member</p>
			<p class="team-member-position">Position</p>
			<a class="facebook-icon" href="#"></a>
			<a class="twitter-icon" href="#"></a>
			{#<p class="team-member-info">#}
				{#<span>jeff@thayerventures.com</span>#}
				{#In addition to a large reservoir of solid business skills and judgment, Jeff brings a wealth of knowledge, experience and connections in the transportation and distribution space where he spent the bulk of his career.#}
				{#Located in Dallas, Jeff spent 14 years with American Airlines, managed the legal separation of Sabre, Inc. from AA and left to become EVP and Chief Financial Officer of the stand-alone company in 1998.#}
				{#Over his 13 years at Sabre, both as Chief Financial Officer and as EVP Corporate Development, Jeff managed the Sabre initial public offering, completed over 25 acquisitions and divestitures of over $8 billion in value, served on the Board of Travelocity, managed the globalization of the Sabre organization, and completed sale of the company to a group of private equity firms, thereby taking Sabre, Inc. private.#}
				{#Currently Jeff serves on the Boards of Rent-A-Center, a $2.8 billion public rent-to-own retail space company and of Getty Images.#}
				{#Jeff is a graduate of Dartmouth College and has an MBA from the Northwestern’s Kellogg Business School. He serves as Chair of Parents Advisory Committee of Carleton College and as an ex-officio member of the Board of Trustees.#}

			{#</p>#}
		</div>
		<div class="col-md-3 team-member text-center">
			<img src="{{ url('img/frontend/newfrontend/member-photo-3.png') }}" />
			{#<p class="bold team-member-name">Vahid Manian</p>#}
			{#<p class="team-member-position">COO</p>#}

			<p class="bold team-member-name">Team Member</p>
			<p class="team-member-position">Position</p>
			<a class="facebook-icon" href="#"></a>
			<a class="twitter-icon" href="#"></a>
			{#<p class="team-member-info">#}
				{#Vahid Manian brings more than 30 years’ semiconductor industry experience to his role of Chief Operating Officer for Ethertronics. As COO, Manian is responsible for Ethertronics’ Chip and Systems Divisions, and leads all global manufacturing, supply chain, quality, sales, technology design, marketing and business development efforts for the company.#}
				{#Prior to Ethertronics, Manian served as senior vice president of global engineering and operations for Entropic. A seasoned semiconductor executive with more than 30 years of proven business, technology and operations experience, Vahid was responsible for Entropic’s global engineering and operations organizations, including hardware and software product development, technical operations, quality and supply management. In his two years at Entropic, Manian successfully expanded the scale and scope of the public company’s global operations organization, and implemented innovative manufacturing cost reduction and long-range capacity planning strategies that had a significant impact on gross margins and inventory turns.#}
				{#Prior to Entropic, Manian was responsible for all operations activity at Telegent Systems, a leading supplier of silicon solutions for mobile TV applications, later acquired by Spreadtrum Communication, a Shanghai-based semiconductor company. Prior to Telegent, Manian served as senior vice president of global manufacturing operations at Broadcom Corporation, where he oversaw the company’s operations and manufacturing activities including foundry operations and process technology direction. He joined Broadcom in 1996, and established the operations strategy, which helped grow the company from a start-up to a multi-billion dollar organization leveraging best-in-class delivery and inventory management systems.#}
				{#He previously served on the Board of Directors, and was elected vice chairman, of the Global Semiconductor Alliance (GSA), which is focused on accelerating the growth and increasing the return on invested capital for the global semiconductor industry.#}
			{#</p>#}
		</div>
		<div class="col-md-3 team-member text-center">
			<img src="{{ url('img/frontend/newfrontend/member-photo-2.png') }}" />
			{#<p class="bold team-member-name">Mark Moshayedi</p>#}
			{#<p class="team-member-position">Co-Founder and CEO STEC</p>#}

			<p class="bold team-member-name">Team Member</p>
			<p class="team-member-position">Position</p>
			<a class="facebook-icon" href="#"></a>
			<a class="twitter-icon" href="#"></a>
			{#<p class="team-member-info">#}
				{#Mark served as President of STEC, Inc. (formerly, Simpletech Inc.) from March 20, 2007 and as its Interim Chief Executive Officer from September 18, 2012 to September 12, 2013. Mr. Moshayedi was a Co-Founder of STEC, Inc. and served as its Secretary from January 1995 to March 2012. He served as Chief Operating Officer and Chief Technical Officer of STEC, Inc. since January 1995. He served as President of Research and Development at STEC, Inc. from June 1994 to December 1994 and as its Senior Vice President from April 1992 to June 1994. He served as a Director of STEC, Inc. from March 1992 to September 12, 2013. Mr. Moshayedi graduated with a B.S. in Engineering from the University of California, Irvine and an M.B.A. from Pepperdine University.#}
			{#</p>#}
		</div>

		{#<h3 class="sub-heading bold">Advisory Board</h3>#}

		<div class="col-md-3 team-member text-center">
			<img src="{{ url('img/frontend/newfrontend/member-photo.png') }}" />
			{#<p class="bold team-member-name">Mark E. Farrel</p>#}
			{#<p class="team-member-position">Managing Director</p>#}

			<p class="bold team-member-name">Team Member</p>
			<p class="team-member-position">Position</p>
			<a class="facebook-icon" href="#"></a>
			<a class="twitter-icon" href="#"></a>
			<p class="team-member-info">
				{#<span>mark@thayerventures.com</span>#}
				{#Mark brings experience as both a finance and legal professional to Thayer Ventures. Most recently, Mark served for over five years as an investment banker at Thomas Weisel Partners, where he helped lead the Internet & Digital Media team and founded the firm’s Social Media practice. During his tenure, Mark advised clients on a number of notable transactions, including the sale of Intermix (MySpace) to News Corp., and Google’s initial public offering. Mark was also chosen to lead the internal deal team during the Thomas Weisel Partners’ IPO, and served the dual role of lead underwriter and internal corporate development professional.#}
				{#Previously, Mark practiced law for three years at Wilson Sonsini Goodrich & Rosati where he represented venture capital firms and technology companies in private financings and M&A transactions.#}
				{#Mark received his B.A. from Loyola Marymount University, cum laude, M.A. from University College Dublin (Ireland), with honors, and J.D. from the University of Pennsylvania Law School, cum laude. Mark is currently an Advisor to Pacific Community Ventures and serves on the Penn Law School Alumni Society Board of Managers, as well as the Board of Directors for San Francisco Plan C and SAFE.#}

			</p>
		</div>
		<div class="col-md-3 team-member text-center">
			<img src="{{ url('img/frontend/newfrontend/member-photo-2.png') }}" />
			{#<p class="bold team-member-name">Jeff Jackson</p>#}
			{#<p class="team-member-position">Managing Director</p>#}

			<p class="bold team-member-name">Team Member</p>
			<p class="team-member-position">Position</p>
			<a class="facebook-icon" href="#"></a>
			<a class="twitter-icon" href="#"></a>
			{#<p class="team-member-info">#}
			{#<span>jeff@thayerventures.com</span>#}
			{#In addition to a large reservoir of solid business skills and judgment, Jeff brings a wealth of knowledge, experience and connections in the transportation and distribution space where he spent the bulk of his career.#}
			{#Located in Dallas, Jeff spent 14 years with American Airlines, managed the legal separation of Sabre, Inc. from AA and left to become EVP and Chief Financial Officer of the stand-alone company in 1998.#}
			{#Over his 13 years at Sabre, both as Chief Financial Officer and as EVP Corporate Development, Jeff managed the Sabre initial public offering, completed over 25 acquisitions and divestitures of over $8 billion in value, served on the Board of Travelocity, managed the globalization of the Sabre organization, and completed sale of the company to a group of private equity firms, thereby taking Sabre, Inc. private.#}
			{#Currently Jeff serves on the Boards of Rent-A-Center, a $2.8 billion public rent-to-own retail space company and of Getty Images.#}
			{#Jeff is a graduate of Dartmouth College and has an MBA from the Northwestern’s Kellogg Business School. He serves as Chair of Parents Advisory Committee of Carleton College and as an ex-officio member of the Board of Trustees.#}

			{#</p>#}
		</div>
		<div class="col-md-3 team-member text-center">
			<img src="{{ url('img/frontend/newfrontend/member-photo-3.png') }}" />
			{#<p class="bold team-member-name">Vahid Manian</p>#}
			{#<p class="team-member-position">COO</p>#}

			<p class="bold team-member-name">Team Member</p>
			<p class="team-member-position">Position</p>
			<a class="facebook-icon" href="#"></a>
			<a class="twitter-icon" href="#"></a>
			{#<p class="team-member-info">#}
			{#Vahid Manian brings more than 30 years’ semiconductor industry experience to his role of Chief Operating Officer for Ethertronics. As COO, Manian is responsible for Ethertronics’ Chip and Systems Divisions, and leads all global manufacturing, supply chain, quality, sales, technology design, marketing and business development efforts for the company.#}
			{#Prior to Ethertronics, Manian served as senior vice president of global engineering and operations for Entropic. A seasoned semiconductor executive with more than 30 years of proven business, technology and operations experience, Vahid was responsible for Entropic’s global engineering and operations organizations, including hardware and software product development, technical operations, quality and supply management. In his two years at Entropic, Manian successfully expanded the scale and scope of the public company’s global operations organization, and implemented innovative manufacturing cost reduction and long-range capacity planning strategies that had a significant impact on gross margins and inventory turns.#}
			{#Prior to Entropic, Manian was responsible for all operations activity at Telegent Systems, a leading supplier of silicon solutions for mobile TV applications, later acquired by Spreadtrum Communication, a Shanghai-based semiconductor company. Prior to Telegent, Manian served as senior vice president of global manufacturing operations at Broadcom Corporation, where he oversaw the company’s operations and manufacturing activities including foundry operations and process technology direction. He joined Broadcom in 1996, and established the operations strategy, which helped grow the company from a start-up to a multi-billion dollar organization leveraging best-in-class delivery and inventory management systems.#}
			{#He previously served on the Board of Directors, and was elected vice chairman, of the Global Semiconductor Alliance (GSA), which is focused on accelerating the growth and increasing the return on invested capital for the global semiconductor industry.#}
			{#</p>#}
		</div>
		<div class="col-md-3 team-member text-center">
			<img src="{{ url('img/frontend/newfrontend/member-photo-2.png') }}" />
			{#<p class="bold team-member-name">Mark Moshayedi</p>#}
			{#<p class="team-member-position">Co-Founder and CEO STEC</p>#}

			<p class="bold team-member-name">Team Member</p>
			<p class="team-member-position">Position</p>
			<a class="facebook-icon" href="#"></a>
			<a class="twitter-icon" href="#"></a>
			{#<p class="team-member-info">#}
			{#Mark served as President of STEC, Inc. (formerly, Simpletech Inc.) from March 20, 2007 and as its Interim Chief Executive Officer from September 18, 2012 to September 12, 2013. Mr. Moshayedi was a Co-Founder of STEC, Inc. and served as its Secretary from January 1995 to March 2012. He served as Chief Operating Officer and Chief Technical Officer of STEC, Inc. since January 1995. He served as President of Research and Development at STEC, Inc. from June 1994 to December 1994 and as its Senior Vice President from April 1992 to June 1994. He served as a Director of STEC, Inc. from March 1992 to September 12, 2013. Mr. Moshayedi graduated with a B.S. in Engineering from the University of California, Irvine and an M.B.A. from Pepperdine University.#}
			{#</p>#}
		</div>

	</div>
	<p class="more-info text-center">For more information please contact us at <span class="bold green-text">(949) 333-0724</span> or <span class="bold green-text">info@mybookingpal.com</span></p>
</div>