<div class="container-fluid vacation-types text-center">
	<div class="row">
		<div class="col-md-3 vacation-type vacation-homes">
			<img src="{{ url('img/frontend/newfrontend/read-more-head-types-icon-1.png') }}" />
			<p class="bold vacation-type-heading">VACATION HOMES</p>
			<p class="vacation-type-info">
				Show properties to more people worldwide.
			</p>
		</div>
		<div class="col-md-3 vacation-type RV-parks">
			<img src="{{ url('img/frontend/newfrontend/read-more-head-types-icon-2.png') }}" />
			<p class="bold vacation-type-heading">RV PARKS</p>
			<p class="vacation-type-info">
				Broaden accessibility for mobile travelers.
			</p>
		</div>
		<div class="col-md-3 vacation-type campgrounds">
			<img src="{{ url('img/frontend/newfrontend/read-more-head-types-icon-3.png') }}" />
			<p class="bold vacation-type-heading">CAMPGROUNDS</p>
			<p class="vacation-type-info">
				Share space availability on amazing campground locations.
			</p>
		</div>
		<div class="col-md-3 vacation-type corporate-housing">
			<img src="{{ url('img/frontend/newfrontend/read-more-head-types-icon-4.png') }}" />
			<p class="bold vacation-type-heading">CORPORATE HOUSING SHORT-TERM RENTALS</p>
			<p class="vacation-type-info">
				Get found more often when consumers shop for a vacation.
			</p>
		</div>
	</div>
</div>
<div class="container vacation-details ">
	<div class="row vacation-detail vacation-homes-detail">
		<div class="col-md-3">
			<img class="vacation-detail-icon" src="{{ url('img/frontend/newfrontend/read-more-head-types-icon-white-1.png') }}" />
			<p class="vacation-type-name bold text-center">VACATION <br> HOMES</p>
		</div>
		<div class="col-md-9">
			<p class="vacation-type-details">Many travelers would prefer staying at a home rather than a hotel during their vacation. Vacation homes offer more spacious and comfortable accommodations at budgets similar to a traditional hotel stay. Yet, travel agencies and real estate websites have extremely limited access to vacation home rental listings so the book hotel rooms instead.
				BookingPal overcomes this challenge by getting your vacation home listings found when people are searching for places
				to stay during their vacation.</p>
		</div>
	</div>
	<div class="row vacation-detail rv-parks-detail">
		<div class="col-md-3">
			<img class="vacation-detail-icon" src="{{ url('img/frontend/newfrontend/read-more-head-types-icon-white-2.png') }}" />
			<p class="vacation-type-name bold text-center">RV PARKS</p>
		</div>
		<div class="col-md-9">
			<p class="vacation-type-details">Vacation travelers, retirees, and others rely on RV Parks while they are “on the road” in their recreational vehicles.
				Often, they research and choose RV Park locations themselves using the Internet and then book spaces online.
				Increasing RV space rentals requires appearing in the places travelers search when they are choosing their next destination.
				BookingPal publishes RV space availability and accompanying content in more places to increase your chances of being found and booked.</p>
		</div>
	</div>
	<div class="row vacation-detail campgrounds-detail">
		<div class="col-md-3">
			<img class="vacation-detail-icon" src="{{ url('img/frontend/newfrontend/read-more-head-types-icon-white-3.png') }}" />
			<p class="vacation-type-name bold text-center">CAMPGROUNDS</p>
		</div>
		<div class="col-md-9">
			<p class="vacation-type-details">There are more than 10,000 private and public campgrounds across the United States alone.
				Campgrounds are used much more often than RV Parks by tens of millions of persons annually, but individual and group campers have limited choices for finding campgrounds.
				BookingPal allows campground operators to list their spaces and availability in the places vacation travelers search online to increase bookings.</p>
		</div>
	</div>
	<div class="row vacation-detail corporate-housing-detail">
		<div class="col-md-3">
			<img class="vacation-detail-icon" src="{{ url('img/frontend/newfrontend/read-more-head-types-icon-white-4.png') }}" />
			<p class="vacation-type-name bold text-center">CORPORATE HOUSING SHORT-TERM RENTALS</p>
		</div>
		<div class="col-md-9">
			<p class="vacation-type-details">Studies often find vacation travelers strongly prefer the use of short-term rentals instead of hotel rooms, especially when traveling as a family or group.
				Reasons include greater value from larger spaces, premium locations, and greater privacy.
				Plus, short-term rentals are fully furnished, offer the comforts of home, and are located in popular destinations for traveler convenience.</p>
		</div>
	</div>

</div>
<div class="container faq text-center">
	<h1 class="main-black-heading bold">FREQUENTLY ASKED QUESTIONS</h1>
	<div class="row">
		<div class="col-md-6 faq-question">
			<p class="green-text bold faq-question-heading">Why should property managers and owners use BookingPal?</p>
			<p class="faq-question-text">BookingPal makes is easy for management professionals to list their vacation homes,
				RV parks campgrounds, and short-term rentals in the places travel agencies and real estate websites use to search and book vacation rentals.</p>
		</div>
		<div class="col-md-6 faq-question">
			<p class="green-text bold faq-question-heading">Where do my vacation rentals appear?</p>
			<p class="faq-question-text">Once vacation rental listings are synchronized, imported, or added to BookingPal they appear in your choice of distribution channels. Standard choices include online travel websites, travel agencies and real estate websites, plus a
				growing list of additional options.</p>
		</div>
		<div class="col-md-6 faq-question bottom-fag">
			<p class="green-text bold faq-question-heading">Who can list vacation rentals with BookingPal?</p>
			<p class="faq-question-text">Property managers and owners can list supported types of vacation rentals on BookingPal. Generally, all that is required is signing up for
				BookingPal and transferring inventory from a management system or entering listing information directly into BookingPal.</p>
		</div>
		<div class="col-md-6 faq-question bottom-fag">
			<p class="green-text bold faq-question-heading">When should I update my BookingPal listings?</p>
			<p class="faq-question-text">It’s best to update listings whenever there is a change to rates and availability or if something has changed at the property that would be important to a guest. When using BookingPal with property management integration, updates will automatically synchronize. Otherwise, you should login to BookingPal directly and make updates as
				frequently as desired.</p>
		</div>
		<div class="col-md-6 faq-question bottom-fag">
			<p class="green-text bold faq-question-heading">What types of vacation rentals are supported?</p>
			<p class="faq-question-text">The types of vacation rentals supported continue to grow. At this time, BookingPal supports vacation homes, RV parks, campgrounds, and short-term rentals. Contact us if you have a different type of vacation rental you would like to add to BookingPal.</p>
		</div>
		<div class="col-md-6 faq-question bottom-fag">
			<p class="green-text bold faq-question-heading">How much does it cost to use BookingPal?</p>
			<p class="faq-question-text">There is no cost to signup for BookingPal and it’s free to try. The only time you pay anything is when a listing is booked using BookingPal and you are charged a low service fee for each booking. This approach is sometimes called “pay for performance” and is risk free.</p>
		</div>
	</div>
</div>