<div class="content-block-wrapper" id="Notices">
	<div class="row content-block-title">
		<div class="col-xs-10">
			<h3>Notices</h3>
			<span class="count-rows"> </span>
		</div>
	</div>
	<div class="table-wrapper">
		<table class="table statistic-table">
			<thead>
			</thead>
			<tbody>
			<tr>
				<td class="notice-name"><a href="#" class="bolder"><span></span>James brown</a></td>
				<td class="notice-info">Credit card declined</td>
				<td class="notice-target"><a href="#">Update payment information</a></td>
			</tr>
			<tr>
				<td class="notice-name"><a href="#" class="bolder"><span></span>James brown</a></td>
				<td class="notice-info">Credit card declined</td>
				<td class="notice-target"><a href="#">Re-book your guest</a></td>
			</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="content-block-wrapper" id="Customers">
	<div class="row content-block-title">
		<div class="col-xs-10">
			<h3>Customers</h3><a href="#" class="view-all-link">View all</a>
			<span class="count-rows"></span>
		</div>
		<div class="pagination-block text-right col-xs-2"></div>
	</div>
	<div class="table-wrapper">
		<table class="table statistic-table">
			<thead>
			</thead>
			<tbody>
			<tr>
				<td><a href="#" class="bolder">James brown</a></td>
				<td>1234 Boogie Woogie IL<br><a href="#">June 3 - June 7</a></td>
				<td>Commisions:<br><span class="commisions-value">$114</span></td>
				<td><span class="customers-price">$14225.50</span></td>
				<td><a href="#" class="btn book-btn">Book guest</a></td>
			</tr>
			<tr>
				<td><a href="#" class="bolder">James brown</a></td>
				<td>1234 Boogie Woogie IL<br><a href="#">June 3 - June 7</a></td>
				<td>Commisions:<br><span class="commisions-value">$114</span></td>
				<td><span class="customers-price">$14225.50</span></td>
				<td><a href="#" class="btn book-btn">Book guest</a></td>
			</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="content-block-wrapper" id="CommisionPayments">
	<div class="row content-block-title">
		<div class="col-xs-10">
			<h3>Commision payments</h3><a href="#" class="view-all-link">View all</a>
			<span class="count-rows"></span>
		</div>
		<div class="pagination-block text-right col-xs-2"></div>
	</div>
	<div class="table-wrapper">
		<table class="table statistic-table">
			<thead>
			</thead>
			<tbody>
			<tr>
				<td><a href="#" class="bolder">James brown</a></td>
				<td>1234 Boogie Woogie IL<br><a href="#">June 3 - June 7</a></td>
				<td>Commisions:<br><span class="commisions-value">$114</span></td>
				<td><a href="#" class="btn status-btn full-paid">Paid in full</a></td>
			</tr>
			<tr>
				<td><a href="#" class="bolder">James brown</a></td>
				<td>1234 Boogie Woogie IL<br><a href="#">June 3 - June 7</a></td>
				<td>Commisions:<br><span class="commisions-value">$114</span></td>
				<td><a href="#" class="btn status-btn payment-pending">Payment pending</a></td>
			</tr>
			<tr>
				<td><a href="#" class="bolder">James brown</a></td>
				<td>1234 Boogie Woogie IL<br><a href="#">June 3 - June 7</a></td>
				<td>Commisions:<br><span class="commisions-value">$114</span></td>
				<td><a href="#" class="btn status-btn pre-departure">Pre-departure</a></td>
			</tr>
			</tbody>
		</table>
	</div>

</div>
<div class="content-block-wrapper">
<div class="refering-block">
	<img src="{{ url('img/admin/pm/refer-img.png') }}" class="pull-left img-responsive"/>
	<p class="pull-left">Refer A Friends to BookingPal and earn 10 commision free Bookings!</p>
	<a href="#" class="btn btn-default pull-right">invite NOW!</a>
</div>
<div class="refering-footer">
	<span></span><p>Earn a 10% bonus on your total commisions in any callendar month in which you invite a friend that sings up and makes
	at least one booking. Payment will be made in the month in which your referral submits a fully paid reservation</p>
</div>
</div>