<div class="container press-main">
	<div class="row">
		<div class="col-md-12 press-release">
			<h1 class="press-heading">Press Releases</h1>
			<div class="press-body container-fluid">
				<div class="row">
					<div class="col-md-6">
						<a class="press-info" href="/press/series_B_funding">BookingPal Raises $5 Million in Series B Funding to Expand its Vacation Rental Global Distribution Platform<br/>Feb 18, 2015</a>
						<a class="press-info" href="/press/bookingpal_strengthens_management_team">Vacation Rental Distribution Technology Leader BookingPal Strengthens Its Management Team<br/>Jul 16, 2014</a>
					</div>
					<div class="col-md-6">
						<a class="press-info" href="/press/new_partnership_with_homeaway_software">BookingPal Announces New Partnership with HomeAway Software<br/>Sep 30, 2014</a>
						<a class="press-info" href="/press/new_partnership_with_streamline">BookingPal Announces New Partnership with Streamline Vacation Rental Software <br/>March 11, 2015</a>
					</div>
				</div>

			</div>

		</div>


		<div class="col-md-12 press-release">
			<h1 class="press-heading">In the News</h1>
			<div class="press-body container-fluid">
				<div class="row">
					<div class="col-md-6">

						<a class="press-info" href="http://www.travelweekly.com/Travel-News/Online-Travel/Travel-agents-tapping-into-private-home-rentals/?cid=eltrhome">

							<img class="press-logo" src="{{ url('img/frontend/newfrontend/travWeek.png') }}" />

							<p>Travel agents are tapping into private home rentals
							<br/>
							Jun 29, 2014</p>
						</a>
					</div>
					<div class="col-md-6">

						<a class="press-info" href="https://www.dwellable.com/blog/Vacation-Rental-Q-A-Brian-Brown-of-BookingPal">
							<img class="press-logo" src="{{ url('img/frontend/newfrontend/Dwellable.png') }}" />

							<p>Vacation Rental Q&A:Brian Brown of BookingPal
							<br/>
							Oct 15, 2014</p>
						</a>
					</div>
				</div>

			</div>

		</div>

		<div class="col-md-12 press-release">
			<h1 class="press-heading">Inquiries</h1>
			<div class="press-body container-fluid">
				<div class="row">
					<div class="col-md-12">

						<p>
							Contact us at | <a href="mailto:social@mybookingpal.com" class="contact-link">social@mybookingpal.com</a>
						</p>
					</div>

				</div>

			</div>

		</div>
	</div>


</div>