<div class="main-heading-block"></div>
<div class="container-fluid">
	<h1 class="main-black-heading text-center bold">COME VISIT US AT THESE UPCOMING EVENTS</h1>
<div class="container conf-events-list active">



	<div class="row conf-event ">
		<a href="http://www.itb-convention.com/ITBBerlinConvention/">
			<div class="col-xs-4 conf-events-date text-center">
				<p class="day bold">04</p>

				<p class="month-year bold">MAR 2015</p>
			</div>
			<div class="col-xs-8 conf-events-address">
				<p class="conf-events-name bold">ITB</p>

				<p class="conf-events-place">Berlin Germany</p>
			</div>
		</a>
	</div>
	<div class="row conf-event ">
		<a href="http://www.arda.org/meetings-awards/upcomingevents/annualconvention/overview.aspx">
			<div class="col-xs-4 conf-events-date text-center">
				<p class="day bold">12</p>

				<p class="month-year bold">APR 2015</p>
			</div>
			<div class="col-xs-8 conf-events-address">
				<p class="conf-events-name bold">ARDA</p>

				<p class="conf-events-place">Orlando Florida</p>
			</div>
		</a>
	</div>
	<div class="row conf-event ">
		<a href="http://www.vrma.com/western">
			<div class="col-xs-4 conf-events-date text-center">
				<p class="day bold">13</p>

				<p class="month-year bold">APR 2015</p>
			</div>
			<div class="col-xs-8 conf-events-address">
				<p class="conf-events-name bold">VRMA West</p>

				<p class="conf-events-place">Portland Oregon</p>
			</div>
		</a>
	</div>
	<div class="row conf-event ">
		<a href="http://www.vrma.com/eastern">
			<div class="col-xs-4 conf-events-date text-center">
				<p class="day bold">27</p>

				<p class="month-year bold">APR 2015</p>
			</div>
			<div class="col-xs-8 conf-events-address">
				<p class="conf-events-name bold">VRMA East</p>

				<p class="conf-events-place">Norfolk Virgina</p>
			</div>
		</a>
	</div>
	<div class="row conf-event ">
		<a href="http://www.phocuswrighteurope.com/#about">
			<div class="col-xs-4 conf-events-date text-center">
				<p class="day bold">12</p>

				<p class="month-year bold">MAY 2015</p>
			</div>
			<div class="col-xs-8 conf-events-address">
				<p class="conf-events-name bold">Phocuswright Europe</p>

				<p class="conf-events-place">Dublin, Ireland</p>
			</div>
		</a>
	</div>
	<div class="row conf-event ">
		<a href="https://www.ipw.com/">
			<div class="col-xs-4 conf-events-date text-center">
				<p class="day bold">30</p>

				<p class="month-year bold">MAY 2015</p>
			</div>
			<div class="col-xs-8 conf-events-address">
				<p class="conf-events-name bold">IPW</p>

				<p class="conf-events-place">Orlando, Florida</p>
			</div>
		</a>
	</div>
	<div class="row conf-event ">
		<a href="http://www.vrma.com/annualconference">
			<div class="col-xs-4 conf-events-date text-center">
				<p class="day bold">25</p>

				<p class="month-year bold">OCT 2015</p>
			</div>
			<div class="col-xs-8 conf-events-address">
				<p class="conf-events-name bold">VRMA Annual Conference</p>

				<p class="conf-events-place">New Orleans, Louisiana</p>
			</div>
		</a>
	</div>
	<div class="row conf-event ">
		<a href="http://phocuswrightconference.com/">
			<div class="col-xs-4 conf-events-date text-center">
				<p class="day bold">17</p>

				<p class="month-year bold">NOV 2015</p>
			</div>
			<div class="col-xs-8 conf-events-address">
				<p class="conf-events-name bold">Phocuswright</p>

				<p class="conf-events-place">Hollywood/Ft. Lauderdale, Florida</p>
			</div>
		</a>
	</div>
</div>

	<h1 class="main-black-heading text-center bold">PAST EVENTS</h1>
	<div class="container conf-events-list unactive">


	<div class="row conf-event ">
		<a href="http://www.chpaonline.org/events/annual-conference/">
			<div class="col-xs-4 conf-events-date text-center">
				<p class="day bold">16</p>

				<p class="month-year bold">FEB 2015</p>
			</div>
			<div class="col-xs-8 conf-events-address">
				<p class="conf-events-name bold">CHPA</p>

				<p class="conf-events-place">Orlando, Florida</p>
			</div>
		</a>
	</div>
		</div>
	</div>
</div>