<div class="container newsletter-main">
	<h1 class="main-black-heading text-center bold">NEWSLETTER</h1>
	<div class="row">
		<div class="col-md-6">
			<div class="newsletter-block vol1-issue1">
				<p class="newsletter-info bold">
					Volume1 Issue 1:
				</p>
				<a href="{{ url('newsletters/issue_1/newsletter_1.html') }}" class="newsletter-heading bold">
					BookingPal Expands its Management Team
				</a>
			</div>
		</div>
		<div class="col-md-6">
			<div class="newsletter-block vol1-issue2">
				<p class="newsletter-info bold">
					Volume1 Issue 2:
				</p>
				<a href="{{ url('newsletters/issue_2/BookingPalNL2.html') }}" class="newsletter-heading bold">
					BookingPal Expands its Operations by Opening an Office in Spain
				</a>
			</div>
		</div>
		<div class="col-md-6">
			<div class="newsletter-block vol1-issue3">
				<p class="newsletter-info bold">
					Volume1 Issue 3:
				</p>
				<a href="{{ url('newsletters/issue_3/BookingPalNL3.html') }}" class="newsletter-heading bold">
					Benefits of Using Distribution Channels for Property Managers
				</a>
			</div>
		</div>
		<div class="col-md-6">
			<div class="newsletter-block vol1-issue4">
				<p class="newsletter-info bold">
					Volume1 Issue 4:
				</p>
				<a href="{{ url('newsletters/issue_4/BookingPalNL4.html') }}" class="newsletter-heading bold">
					BookingPal Announces New Partnership with HomeAway Software
				</a>
			</div>
		</div>
		<div class="col-md-6">
			<div class="newsletter-block vol1-issue5">
				<p class="newsletter-info bold">
					Volume1 Issue 5:
				</p>
				<a href="{{ url('newsletters/issue_5/BookingPalNL5.html') }}" class="newsletter-heading bold">
					What are 3rd Party Channels?
				</a>
			</div>
		</div>
		<div class="col-md-6">
			<div class="newsletter-block vol1-issue6">
				<p class="newsletter-info bold">
					Volume1 Issue 6:
				</p>
				<a href="{{ url('newsletters/issue_6/BookingPalNL6.html') }}" class="newsletter-heading bold">
					BookingPal Raises $5 Million in Series B Funding to Expand its Vacation Rental Global Distrib...
				</a>
			</div>
		</div>
	</div>
</div>
