<div class="container-fluid allpartners-main text-center">
	<div class="container distribution-network">
	<h1 class="main-black-heading bold">DISTRIBUTION NETWORK</h1>
	<p class="allpartners-info">Connect to a variety of vacation rental distribution channels</p>
		<div class="row">
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-1"></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/flatclub-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/flipkey-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/homes-logo.jpg') }}" /></a>
			</div>

			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/hotelscombined-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#"  class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/apartum-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/mitula-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/round-logo.jpg') }}" /></a>
			</div>

			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/roomyeti-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/rural-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/migoa-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/rental-roost.jpg') }}" /></a>
			</div>

			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/booking-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/alltherooms-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/agoda-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/realtor-logo.jpg') }}" /></a>
			</div>

			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/p&g-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/nielsen-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/PSO-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/bsop-logo.jpg') }}" /></a>
			</div>

			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/telanor-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/total-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/pia-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/bp-logo.jpg') }}" /></a>
			</div>

			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/jwt-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/meezanbank-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/7even-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/round-logo2.jpg') }}" /></a>
			</div>

			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/p&g-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/nielsen-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/PSO-logo.jpg') }}" /></a>
			</div>
			<div class="col-md-3 col-xs-6 channel-logo">
				<a href="#" class="channel-logo-2"><img src="{{ url('img/frontend/newfrontend/dist-channels/bsop-logo.jpg') }}" /></a>
			</div>
		</div>
	</div>
</div>