<div class="main-heading-block">
	<h1 class="main-heading bold">PAYMENT PROCESSING FOR PROPERTY MANAGERS</h1>
</div>
<div class="container finance-main">
	<h1 class="main-black-heading text-center bold">GET STARTED AT NO COST</h1>
	<p class="finance-main-info text-center">
		BookingPal offers a free trial so you can experience how it can help your business to grow.
		You can cancel at any time and for any reason, plus there are no long-term contracts.
		If you decide to continue with BookingPal, a pay-for-performance pricing plan applies and you
		pay a low service fee whenever a vacation rental listing is booked. There are no costs, risks,
		or obligations so <a class="green-text" href="/#request">request your BookingPal free trial now</a>.
	</p>
	<ul class="finance-list">
		<li>
			<p class="bold finance-list-heading">BookingPal is Free</p>
			<p class="finance-list-info">No monthly set up fee or convenience fee required. You only pay a small success commission for every booking generated.</p>
		</li>
		<li>
			<p class="bold finance-list-heading">You Select Your Channels </p>
			<p class="finance-list-info">Customize your distribution channels based on the commission you would like to pay.</p>
		</li>
		<li>
			<p class="bold finance-list-heading">You Select Your Payment Gateway</p>
			<p class="finance-list-info">Property managers have the option to decide if they want to be the merchant of record or have the channels be the merchant of record. </p>
		</li>
		<li>
			<p class="bold finance-list-heading">We Manage For You</p>
			<p class="finance-list-info">We manage all the financial transactions for you </p>
		</li>
	</ul>
	<div class="row">
		<div class="col-md-12 text-center">
			<a class="request-info-link btn" href="/#request">
				<span class="request-text">REQUEST TRIAL</span>
				<span class="request-arrow"></span>
			</a>
		</div>
	</div>
	<div class="row upper-payment-flow">
		<h2 class="main-black-heading bold">PAYMENT FLOW FOR SUPPLIER BEING MERCHANT OF RECORD</h2>
		<div class="col-xs-12 text-center">
			<div class="upper-payment-flow-img"></div>
		</div>
		{#<div class="col-xs-3">#}
			{#<p class="bold img-describe text-center">#}
				{#GUEST#}
			{#</p>#}
		{#</div>#}
		{#<div class="col-xs-3">#}
			{#<p class="bold img-describe text-center">#}
				{#CHANNELS#}
			{#</p>#}
		{#</div>#}
		{#<div class="col-xs-3">#}
			{#<p class="bold img-describe text-center">#}
				{#SUPPLIER PAYMENT GATEWAY#}
			{#</p>#}
		{#</div>#}
		{#<div class="col-xs-3">#}
			{#<p class="bold img-describe text-center">#}
				{#SUPPLIER BANK#}
			{#</p>#}
		{#</div>#}
	</div>
	<div class="row lower-payment-flow">
		<h2 class="main-black-heading bold">PAYMENT FLOW FOR CHANNEL BEING MERCHANT OF RECORD</h2>
		<div class="col-xs-12 text-center">
			<div class="lower-payment-flow-img"></div>
		</div>
	</div>
</div>