<div class="container what-is-main">
	<div class="main-heading-block">
		<div class="embed-responsive embed-responsive-16by9">
			<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/aAWVPUNkiY4"></iframe>
		</div>
	</div>


	<p class="what-is-info text-center">BookingPal is a cloud based travel technology company, providing a global distribution system and a centralized booking platform
		for short term rental properties. Short term rental property owners/managers can increase their online presence and number of bookings by
		distributing their inventory via BookingPal’s global distribution channels. Vacation rental properties, timeshare resorts, and corporate
		housing can use BookingPal’s guest generation capabilities to maximize profitability and increase efficiency of their online performance.
		Founded in 2013 and headquarters in Irvine, California, BookingPal currently handles over 300, 000 online bookable units worldwide. </p>
	<div class="row">
		<div class="col-md-4 opportunity-block">
			<img class="opportunity-img" src="{{ url('img/frontend/newfrontend/what-is1.png') }}" />
			<h1 class="bold opportunity-heading text-center">SELECT YOUR OWN CHANNELS</h1>
			<p class="opportunity-info text-center">Select from over 1000 top Channel Partners from categories like online travel agents (OTAs),
				property listing sites, GDSs, vacation rental and meta-search sites. Select only partners that fit your business model
				and you chose which propeties you want to distibute.</p>
		</div>
		<div class="col-md-4">
			<img class="opportunity-img" src="{{ url('img/frontend/newfrontend/what-is2.png') }}" />
			<h1 class="bold opportunity-heading text-center">REACH MORE GUESTS</h1>
			<p class="opportunity-info text-center">Reach new guests and book hard to fill dates by leveraging over 100 of top Channel Partners,
				vetted and contracted by us. The major internet & technology brands are ready to list your properties today.</p>
		</div>
		<div class="col-md-4">
			<img class="opportunity-img" src="{{ url('img/frontend/newfrontend/what-is3.png') }}" />
			<h1 class="bold opportunity-heading text-center">SAVE TIME</h1>
			<p class="opportunity-info text-center">No more fumbling with long lists of usernames and passwords, no more manual updating rates and availability.
				All Channel Partners are connected to your reservation software via the BookingPal platform for speed and efficiency.</p>
		</div>
		<div class="col-md-12 text-center">
			<a class="request-info-link btn" href="/#request">
				<span class="request-text">REQUEST INFO</span>
				<span class="request-arrow"></span>
			</a>
		</div>
	</div>
</div>
