<div class="main-heading-block"></div>
<div class="container locations-main">
	<div class="row">
		<div class="col-md-6 left-continents-block">
			<div class="continent-block">
				<h1 class="continent-heading bold">EUROPE</h1>
				<p class="bold properties-throughout"><span class="green-text">175,003</span> properties throughout:</p>
				<p class="continent-country">Albania</p>
				<p class="continent-country">Andorra</p>
				<p class="continent-country">Armenia</p>
				<p class="continent-country">Austria</p>
				<p class="continent-country">Belgium</p>
				<p class="continent-country">Bosnia and Herzegovina</p>
				<p class="continent-country">Bulgaria</p>
				<p class="continent-country">Croatia</p>
				<p class="continent-country">Cyprus</p>
				<p class="continent-country">Czech Republic</p>
				<p class="continent-country">Denmark</p>
				<p class="continent-country">Estonia</p>
				<p class="continent-country">Faroe Islands</p>
				<p class="continent-country">Finland</p>
				<p class="continent-country">France</p>
				<p class="continent-country">Georgia</p>
				<p class="continent-country">Germany</p>
				<p class="continent-country">Greece</p>
				<p class="continent-country">Hungary</p>
				<p class="continent-country">Iceland</p>
				<p class="continent-country">Ireland</p>
				<p class="continent-country">Italy</p>
				<p class="continent-country">Latvia</p>
				<p class="continent-country">Lithuania</p>
				<p class="continent-country">Luxembourg</p>
				<p class="continent-country">Malta</p>
				<p class="continent-country">Monaco</p>
				<p class="continent-country">Montenegro</p>
				<p class="continent-country">Netherlands</p>
				<p class="continent-country">Norway</p>
				<p class="continent-country">Poland</p>
				<p class="continent-country">Portugal</p>
				<p class="continent-country">Romania</p>
				<p class="continent-country">Russian Federation</p>
				<p class="continent-country">Serbia & Montenegro</p>
				<p class="continent-country">Slovakia</p>
				<p class="continent-country">Slovenia</p>
				<p class="continent-country">Spain</p>
				<p class="continent-country">Sweden</p>
				<p class="continent-country">Switzerland</p>
				<p class="continent-country">Ukraine</p>
				<p class="continent-country">United Kingdom</p>

			</div>

			<div class="continent-block">
				<h1 class="continent-heading bold">OCEANIA</h1>
				<p class="bold properties-throughout"><span class="green-text">655</span> properties throughout:</p>
				<p class="continent-country">Australia</p>
				<p class="continent-country">Cook Islands</p>
				<p class="continent-country">Fiji</p>
				<p class="continent-country">French Polynesia</p>
				<p class="continent-country">New Zealand</p>
				<p class="continent-country">Norfolk</p>
				<p class="continent-country">Vanuatu</p>
			</div>
			<div class="continent-block">
				<h1 class="continent-heading bold">AFRICA</h1>
				<p class="bold properties-throughout"><span class="green-text">698</span> properties throughout:</p>
				<p class="continent-country">Burundi</p>
				<p class="continent-country">Cape Verde</p>
				<p class="continent-country">Comoros</p>
				<p class="continent-country">Egypt</p>
				<p class="continent-country">Gambia</p>
				<p class="continent-country">Ghana</p>
				<p class="continent-country">Kenya</p>
				<p class="continent-country">Malawi</p>
				<p class="continent-country">Mauritius</p>
				<p class="continent-country">Morocco</p>
				<p class="continent-country">Mozambique</p>
				<p class="continent-country">Namibia</p>
				<p class="continent-country">Nigeria</p>
				<p class="continent-country">Seychelles</p>
				<p class="continent-country">South Africa</p>
				<p class="continent-country">Tanzania, United Republic Of</p>
				<p class="continent-country">Tunisia</p>
				<p class="continent-country">Uganda</p>
				<p class="continent-country">Zambia</p>
				<p class="continent-country">Zimbabwe</p>


			</div>

		</div>
		<div class="col-md-6 right-continents-block">
			<div class="continent-block">
				<h1 class="continent-heading bold">CARIBBEAN</h1>
				<p class="bold properties-throughout"><span class="green-text">1,389</span> properties throughout:</p>
				<p class="continent-country">Anguilla</p>
				<p class="continent-country">Antigua and Barbuda</p>
				<p class="continent-country">Aruba</p>
				<p class="continent-country">Bahamas</p>
				<p class="continent-country">Barbados</p>
				<p class="continent-country">Bermuda</p>
				<p class="continent-country">Cayman Islands</p>
				<p class="continent-country">Cuba</p>
				<p class="continent-country">Dominica</p>
				<p class="continent-country">Dominican Republic</p>
				<p class="continent-country">Guadeloupe</p>
				<p class="continent-country">Jamaica</p>
				<p class="continent-country">Puerto Rico</p>
				<p class="continent-country">Saint Kitts and Nevis</p>
				<p class="continent-country">Saint Lucia</p>
				<p class="continent-country">Saint Vincent and the Grenadines</p>
				<p class="continent-country">Trinidad and Tobago</p>
				<p class="continent-country">Turks and Caicos Islands</p>
				<p class="continent-country">Virgin Islands, British</p>
				<p class="continent-country">Virgin Islands, U.S.</p>
			</div>
			<div class="continent-block">
				<h1 class="continent-heading bold">AMERICAS</h1>
				<p class="bold properties-throughout"><span class="green-text">76,199</span> properties throughout:</p>
				<p class="continent-country">Argentina</p>
				<p class="continent-country">Belize</p>
				<p class="continent-country">Brazil</p>
				<p class="continent-country">Canada</p>
				<p class="continent-country">Chile</p>
				<p class="continent-country">Costa Rica</p>
				<p class="continent-country">Ecuador</p>
				<p class="continent-country">El Salvador</p>
				<p class="continent-country">Leisure Link</p>
				<p class="continent-country">Guatemala</p>
				<p class="continent-country">Honduras</p>
				<p class="continent-country">Mexico</p>
				<p class="continent-country">Nicaragua</p>
				<p class="continent-country">Panama</p>
				<p class="continent-country">Peru</p>
				<p class="continent-country">Suriname</p>
				<p class="continent-country">United States</p>
				<p class="continent-country">Uruguay</p>
			</div>
			<div class="continent-block">
				<h1 class="continent-heading bold">ASIA</h1>
				<p class="bold properties-throughout"><span class="green-text">1,942</span> properties throughout:</p>
				<p class="continent-country">Bangladesh</p>
				<p class="continent-country">Cambodia</p>
				<p class="continent-country">China</p>
				<p class="continent-country">Colombia</p>
				<p class="continent-country">Hong Kong</p>
				<p class="continent-country">India</p>
				<p class="continent-country">Indonesia</p>
				<p class="continent-country">Iraq</p>
				<p class="continent-country">Israel</p>
				<p class="continent-country">Japan</p>
				<p class="continent-country">Lebanon</p>
				<p class="continent-country">Malaysia</p>
				<p class="continent-country">Nepal</p>
				<p class="continent-country">Philippines</p>
				<p class="continent-country">Singapore</p>
				<p class="continent-country">Sri Lanka</p>
				<p class="continent-country">Taiwan, Province Of China</p>
				<p class="continent-country">Thailand</p>
				<p class="continent-country">Turkey</p>
				<p class="continent-country">United Arab Emirates</p>
				<p class="continent-country">Viet Nam</p>

			</div>
		</div>
	</div>
</div>